   599→    </div>
   600→    <div class="step-row">
   601→      <span class="step-num">2</span>
   602→      <div class="step-text">
   603→        <p><strong>Modifier un formulaire</strong> — Changez le libellé, la description ou désactivez-le.</p>
   604→      </div>
   605→    </div>
   606→    <div class="step-row">
   607→      <span class="step-num">3</span>
   608→      <div class="step-text">
   609→        <p><strong>Configurer les champs</strong> — Ajoutez, modifiez ou réorganisez les champs du formulaire (texte, liste déroulante, case à cocher, etc.).</p>
   610→      </div>
   611→    </div>
   612→    <div class="step-row">
   613→      <span class="step-num">4</span>
   614→      <div class="step-text">
   615→        <p><strong>Prévisualiser</strong> — Visualisez le formulaire tel que le verront les agents avant de le publier.</p>
   616→      </div>
   617→    </div>
   618→
   619→    <div class="info-box">
   620→      <p><strong>Astuce :</strong> Pour qu'une étape nécessite la validation de <strong>tous</strong> ses destinataires, mettez-les dans la même étape. Pour qu'ils valident <strong>séquentiellement</strong>, créez des étapes distinctes avec des ordres croissants.</p>
   621→    </div>
   622→
   623→    <!-- ── Gestion des étapes et destinataires ── -->
   624→    <h3>🔄 Gestion des étapes et destinataires</h3>
   625→
   626→    <p>Pour chaque formulaire, vous définissez le <strong>circuit de validation</strong> :</p>
   627→
   628→    <div class="step-row">
   629→      <span class="step-num">1</span>
   630→      <div class="step-text">
   631→        <p><strong>Ajoutez des étapes</strong> — Chaque étape a un libellé (ex : « Informatique », « RH », « Direction ») et un numéro d'ordre.</p>
   632→      </div>
   633→    </div>
   634→    <div class="step-row">
   635→      <span class="step-num">2</span>
   636→      <div class="step-text">
   637→        <p><strong>Ordre = séquence</strong> — L'ordre détermine la séquence du workflow :
   638→          <ul>
   639→            <li><strong>Ordres différents</strong> = étapes <strong>séquentielles</strong> (l'étape 2 ne démarre qu'après la validation de l'étape 1)</li>
   640→            <li><strong>Même ordre</strong> = étapes <strong>parallèles</strong> (elles démarrent en même temps)</li>
   641→          </ul>
   642→        </p>
   643→      </div>
   644→    </div>
   645→    <div class="step-row">
   646→      <span class="step-num">3</span>
   647→      <div class="step-text">
   648→        <p><strong>Ajoutez des destinataires</strong> — Pour chaque étape, ajoutez les adresses email des validateurs. Plusieurs destinataires sur la même étape recevront tous une notification (validation parallèle).</p>
   649→      </div>
   650→    </div>
   651→
   652→    <div class="info-box">
   653→      <p><strong>Exemple de circuit :</strong><br>
   654→      Ordre 1 : « Informatique » → doit être validé en premier<br>
   655→      Ordre 2 : « Ressources Humaines » + « Logistique » → démarrent en parallèle après l'ordre 1<br>
   656→      Ordre 3 : « Direction » → démarre quand l'ordre 2 est entièrement validé</p>
   657→    </div>
   658→
   659→    <div class="tip-box">
   660→      <p>Modifier l'ordre des étapes n'affecte que les <em>nouvelles</em> soumissions. Les demandes déjà en cours conservent l'ordre qui était en vigueur au moment de leur création.</p>
   661→    </div>
   662→
   663→    <!-- ── Alertes de deadline ── -->
   664→    <h3>⏰ Configuration des alertes</h3>
   665→
   666→    <p>La page <strong>admin_alerts.php</strong> permet de configurer des <strong>alertes automatiques</strong> quand une demande approche d'une date limite :</p>
   667→
   668→    <div class="step-row">
   669→      <span class="step-num">1</span>
   670→      <div class="step-text">
   671→        <p><strong>Créez une règle d'alerte</strong> — Choisissez le formulaire concerné, le nombre de jours avant la deadline, et qui doit être notifié (admin ou email personnalisé).</p>
   672→      </div>
   673→    </div>
   674→    <div class="step-row">
   675→      <span class="step-num">2</span>
   676→      <div class="step-text">
   677→        <p><strong>Le type de condition</strong> — Par exemple, « étapes incomplètes » déclenche l'alerte si des étapes ne sont pas encore validées.</p>
   678→      </div>
   679→    </div>
   680→    <div class="step-row">
   681→      <span class="step-num">3</span>
   682→      <div class="step-text">
   683→        <p><strong>Activez ou désactivez</strong> chaque règle indépendamment.</p>
   684→      </div>
   685→    </div>
   686→
   687→    <!-- ── Monitoring ── -->
   688→    <h3>🔍 Monitoring et supervision</h3>
   689→
   690→    <p>La page <strong>monitoring.php</strong> vous donne une vue d'ensemble de l'état du système :</p>
   691→    <ul>
   692→      <li><strong>Temps moyen de traitement</strong> — Combien de temps prennent les demandes en moyenne</li>
   693→      <li><strong>Taux de validation</strong> — Pourcentage de demandes validées / refusées / en cours</li>
   694→      <li><strong>Tokens bloqués</strong> — Les validations en attente depuis trop longtemps</li>
   695→      <li><strong>Tokens expirés</strong> — Les liens de validation qui ont dépassé leur date d'expiration</li>
   696→      <li><strong>Alertes actives</strong> — Les demandes proches de leur deadline</li>
   697→      <li><strong>Activité récente</strong> — Les dernières actions (validations, refus, créations)</li>
   698→    </ul>
   699→
   700→    <div class="tip-box">
   701→      <p>Consultez régulièrement la page de monitoring pour identifier les validateurs qui tardent à répondre et les relancer si nécessaire.</p>
   702→    </div>
   703→
   704→    <!-- ── Statistiques ── -->
   705→    <h3>📈 Statistiques et reporting</h3>
   706→
   707→    <p>La page <strong>stats.php</strong> fournit des statistiques détaillées :</p>
   708→    <ul>
   709→      <li><strong>Statistiques globales</strong> — Total, en cours, validés, refusés</li>
   710→      <li><strong>Statistiques par période</strong> — Vue par semaine, mois ou année</li>
   711→      <li><strong>Statistiques par formulaire</strong> — Nombre de demandes et temps moyen de traitement pour chaque formulaire</li>
   712→      <li><strong>Statistiques par validateur</strong> — Nombre de validations, temps de réponse moyen</li>
   713→      <li><strong>Graphique de répartition</strong> — Visualisation des statuts sous forme de graphique</li>
   714→    </ul>
   715→
   716→    <!-- ── RGPD ── -->
   717→    <h3>🔒 Conformité RGPD</h3>
   718→
   719→    <p>La page <strong>rgpd.php</strong> vous permet de gérer la conformité au Règlement Général sur la Protection des Données :</p>
   720→
   721→    <div class="step-row">
   722→      <span class="step-num">1</span>
   723→      <div class="step-text">
   724→        <p><strong>Mentions légales</strong> — Modifiez le texte affiché aux utilisateurs en bas des formulaires. Ce texte doit informer les utilisateurs du traitement de leurs données.</p>
   725→      </div>
   726→    </div>
   727→    <div class="step-row">
   728→      <span class="step-num">2</span>
   729→      <div class="step-text">
   730→        <p><strong>Durée de conservation</strong> — Configurez le nombre de mois de conservation des données après clôture (par défaut : 24 mois).</p>
   731→      </div>
   732→    </div>
   733→    <div class="step-row">
   734→      <span class="step-num">3</span>
   735→      <div class="step-text">
   736→        <p><strong>Exporter les données d'un utilisateur</strong> — Saisissez une adresse email et téléchargez toutes les données associées au format JSON (droit d'accès RGPD).</p>
   737→      </div>
   738→    </div>
   739→    <div class="step-row">
   740→      <span class="step-num">4</span>
   741→      <div class="step-text">
   742→        <p><strong>Supprimer les données d'un utilisateur</strong> — Anonymisez les données d'une personne (droit d'effacement RGPD). Les données sont rendues anonymes, pas supprimées, pour préserver l'historique statistique.</p>
   743→      </div>
   744→    </div>
   745→    <div class="step-row">
   746→      <span class="step-num">5</span>
   747→      <div class="step-text">
   748→        <p><strong>Purge automatique</strong> — Les demandes clôturées depuis plus longtemps que la durée de conservation sont automatiquement supprimées par la purge.</p>
   749→      </div>
   750→    </div>
   751→
   752→    <!-- ── Webhooks ── -->
   753→    <h3>🔗 Webhooks pour l'intégration SI</h3>
   754→
   755→    <p>Les webhooks permettent de <strong>connecter l'application à votre système d'information</strong>. Quand un événement se produit (validation, refus, annulation, workflow terminé), le système envoie automatiquement une notification à l'adresse configurée.</p>
   756→
   757→    <div class="step-row">
   758→      <span class="step-num">1</span>
   759→      <div class="step-text">
   760→        <p><strong>Configurez l'URL du webhook</strong> — Dans les paramètres (<code>admin_settings.php</code>), renseignez l'URL qui recevra les notifications.</p>
   761→      </div>
   762→    </div>
   763→    <div class="step-row">
   764→      <span class="step-num">2</span>
   765→      <div class="step-text">
   766→        <p><strong>Choisissez les événements</strong> — Sélectionnez quels événements déclencheront l'envoi : workflow terminé, validation effectuée, demande annulée, etc.</p>
   767→      </div>
   768→    </div>
   769→    <div class="step-row">
   770→      <span class="step-num">3</span>
   771→      <div class="step-text">
   772→        <p><strong>Les notifications sont envoyées automatiquement</strong> — Chaque notification contient le type d'événement, l'horodatage et les données associées au format JSON.</p>
   773→      </div>
   774→    </div>
   775→
   776→    <div class="tip-box">
   777→      <p>Les webhooks sont optionnels. Si vous n'avez pas de système d'information à connecter, vous pouvez ignorer cette fonctionnalité.</p>
   778→    </div>
   779→
   780→    <!-- ── Health check ── -->
   781→    <h3>💚 Health check (vérification de santé)</h3>
   782→
   783→    <p>La page <strong>health.php</strong> vérifie automatiquement l'état de santé de l'application :</p>
   784→    <ul>
   785→      <li><strong>Base de données</strong> — SQLite est-elle accessible ?</li>
   786→      <li><strong>Version PHP</strong> — Est-elle compatible ?</li>
   787→      <li><strong>Répertoire de données</strong> — Est-il accessible en écriture ?</li>
   788→      <li><strong>Schéma de base</strong> — Toutes les tables sont-elles présentes ?</li>
   789→      <li><strong>Configuration SMTP</strong> — L'envoi d'emails est-il configuré ?</li>
   790→    </ul>
   791→    <p>Cette page retourne un statut HTTP 200 si tout va bien, ou 503 si un problème est détecté. Elle peut être utilisée par les outils de supervision externes.</p>
   792→
   793→    <!-- ── Sauvegarde et restauration ── -->
   794→    <h3>💾 Sauvegarde et restauration</h3>
   795→
   796→    <p>La page <strong>backup.php</strong> permet de sauvegarder et restaurer la base de données :</p>
   797→
   798→    <div class="step-row">
   799→      <span class="step-num">1</span>
   800→      <div class="step-text">
   801→        <p><strong>Télécharger une sauvegarde</strong> — Crée une copie complète de la base de données au format .db que vous pouvez enregistrer sur votre poste.</p>
   802→      </div>
   803→    </div>
   804→    <div class="step-row">
   805→      <span class="step-num">2</span>
   806→      <div class="step-text">
   807→        <p><strong>Restaurer une sauvegarde</strong> — Importez un fichier .db précédemment sauvegardé pour remettre le système dans l'état correspondant.</p>
   808→      </div>
   809→    </div>
   810→
   811→    <div class="warn-box">
   812→      <p><strong>⚠ Attention :</strong> La restauration remplace toutes les données actuelles. Effectuez toujours une sauvegarde avant de restaurer. La restauration est irréversible.</p>
   813→    </div>
   814→
   815→    <div class="tip-box">
   816→      <p>Prenez l'habitude de télécharger une sauvegarde régulièrement (par exemple chaque semaine). En cas de problème, vous pourrez toujours revenir à une version antérieure.</p>
   817→    </div>
   818→
   819→    <!-- ── Paramètres SMTP ── -->
   820→    <h3>⚙️ Configuration des paramètres</h3>
   821→
   822→    <p>La page <strong>admin_settings.php</strong> (réservée au super administrateur) permet de configurer :</p>
   823→    <ul>
   824→      <li><strong>Serveur SMTP</strong> — L'adresse du serveur d'envoi d'emails (ex : smtp.social.gouv.fr)</li>
   825→      <li><strong>Port SMTP</strong> — Le port du serveur (ex : 25)</li>
   826→      <li><strong>Expéditeur</strong> — L'adresse email d'expédition (ex : workflow@dreets.gouv.fr)</li>
   827→      <li><strong>Nom de l'expéditeur</strong> — Le nom affiché (ex : Workflow DREETS)</li>
   828→      <li><strong>Délai de relance</strong> — Le nombre d'heures avant l'envoi d'un rappel automatique (ex : 48h)</li>
   829→      <li><strong>URL du webhook</strong> — L'adresse pour les notifications automatiques</li>
   830→      <li><strong>Événements webhook</strong> — Les événements à notifier</li>
   831→    </ul>
   832→    <div class="warn-box">
   833→      <p><strong>⚠ Accès restreint :</strong> La page de paramètres est réservée au <strong>super administrateur</strong>.</p>
   834→    </div>
   835→
   836→    <!-- ── Admin vs Super admin ── -->
   837→    <h3>👑 Admin vs Super admin</h3>
   838→    <table class="schema-table">
   839→      <thead>
   840→        <tr>
   841→          <th>Fonctionnalité</th>
   842→          <th><span class="role-badge role-admin">Admin</span></th>
   843→          <th><span class="role-badge role-superadmin">Super admin</span></th>
   844→        </tr>
   845→      </thead>
   846→      <tbody>
   847→        <tr><td>Voir le tableau de bord</td><td>✓</td><td>✓</td></tr>
   848→        <tr><td>Gérer les formulaires et étapes</td><td>✓</td><td>✓</td></tr>
   849→        <tr><td>Consulter les statistiques</td><td>✓</td><td>✓</td></tr>
   850→        <tr><td>Accéder au monitoring</td><td>✓</td><td>✓</td></tr>
   851→        <tr><td>Configurer les alertes</td><td>✓</td><td>✓</td></tr>
   852→        <tr><td>Sauvegarder et restaurer</td><td>✓</td><td>✓</td></tr>
   853→        <tr><td>Gérer la conformité RGPD</td><td>✓</td><td>✓</td></tr>
   854→        <tr><td>Approuver / refuser les demandes d'accès</td><td></td><td>✓</td></tr>
   855→        <tr><td>Gérer la liste des administrateurs</td><td></td><td>✓</td></tr>
   856→        <tr><td>Configurer les paramètres SMTP</td><td></td><td>✓</td></tr>
   857→        <tr><td>Configurer les webhooks</td><td></td><td>✓</td></tr>
   858→      </tbody>
   859→    </table>
   860→    <p>
   861→      Le super administrateur est défini par son adresse email dans la configuration. Il s'agit généralement du premier administrateur, qui ne peut pas être supprimé.
   862→    </p>
   863→  </div>
   864→
   865→  <!-- ═══════════════════════════════════════════════════════════ -->
   866→  <!-- 5. FONCTIONNALITÉS                                         -->
   867→  <!-- ═══════════════════════════════════════════════════════════ -->
   868→  <div class="card" id="fonctionnalites">
   869→    <h2>5. Fonctionnalités de l'application</h2>
   870→
   871→    <p>Voici la liste complète des fonctionnalités de l'application :</p>
   872→
   873→    <div class="feature-grid">
   874→      <div class="feature-item">
   875→        <strong>📝 Formulaires dynamiques configurables</strong>
   876→        <p>Créez et configurez vos formulaires sans coder. Champs texte, listes déroulantes, cases à cocher, pièces jointes.</p>
   877→      </div>
   878→      <div class="feature-item">
   879→        <strong>🔄 Circuit de validation séquentiel et parallèle</strong>
   880→        <p>Définissez l'ordre de validation : étape par étape ou plusieurs en même temps, selon les besoins de chaque formulaire.</p>
   881→      </div>
   882→      <div class="feature-item">
   883→        <strong>🔐 Tokens cryptographiques à usage unique</strong>
   884→        <p>Chaque lien de validation est unique et sécurisé. Une fois utilisé, il ne peut plus servir, garantissant l'intégrité du processus.</p>
   885→      </div>
   886→      <div class="feature-item">
   887→        <strong>📎 Pièces jointes sécurisées</strong>
   888→        <p>Les fichiers joints sont stockés de manière sécurisée en base de données. Seules les personnes autorisées peuvent les télécharger.</p>
   889→      </div>
   890→      <div class="feature-item">
   891→        <strong>🔔 Relances automatiques et manuelles</strong>
   892→        <p>Le système relance automatiquement les validateurs en attente. L'administrateur peut aussi relancer manuellement.</p>
   893→      </div>
   894→      <div class="feature-item">
   895→        <strong>🔄 Délégation de validation</strong>
   896→        <p>Un validateur peut transférer sa validation à un collègue. La délégation est tracée dans l'historique.</p>
   897→      </div>
   898→      <div class="feature-item">
   899→        <strong>⏰ Alertes de deadline configurables</strong>
   900→        <p>Recevez une alerte quand une demande approche de sa date limite. Configurable par formulaire et par destinataire.</p>
   901→      </div>
   902→      <div class="feature-item">
   903→        <strong>📈 Statistiques et tableaux de bord</strong>
   904→        <p>Suivez les performances : temps de traitement, taux de validation, répartition par période et par formulaire.</p>
   905→      </div>
   906→      <div class="feature-item">
   907→        <strong>📋 Journal d'audit complet</strong>
   908→        <p>Chaque action est enregistrée : qui a fait quoi et quand. Traçabilité totale pour la conformité et le contrôle.</p>
   909→      </div>
   910→      <div class="feature-item">
   911→        <strong>🔒 Conformité RGPD</strong>
   912→        <p>Export, suppression et purge automatique des données. Durée de conservation configurable. Droit d'accès et d'effacement garantis.</p>
   913→      </div>
   914→      <div class="feature-item">
   915→        <strong>🔗 Webhooks pour intégration SI</strong>
   916→        <p>Connectez l'application à votre système d'information. Notifications automatiques lors des événements clés.</p>
   917→      </div>
   918→      <div class="feature-item">
   919→        <strong>💚 Health check pour monitoring</strong>
   920→        <p>Vérifiez automatiquement l'état de l'application : base de données, configuration email, version PHP.</p>
   921→      </div>
   922→      <div class="feature-item">
   923→        <strong>💾 Sauvegarde et restauration</strong>
   924→        <p>Téléchargez une sauvegarde complète et restaurez-la en cas de besoin. Sécurisez vos données simplement.</p>
   925→      </div>
   926→      <div class="feature-item">
   927→        <strong>🎨 Design Marianne / RGAA accessible</strong>
   928→        <p>Interface conforme au système de design de l'État et aux normes d'accessibilité RGAA. Utilisable par tous.</p>
   929→      </div>
   930→      <div class="feature-item">
   931→        <strong>🛡️ Zéro JavaScript (sécurité maximale)</strong>
   932→        <p>L'application fonctionne entièrement sans JavaScript côté client. Sécurité renforcée, compatible avec les navigateurs les plus restrictifs.</p>
   933→      </div>
   934→    </div>
   935→  </div>
   936→
   937→  <!-- ═══════════════════════════════════════════════════════════ -->
   938→  <!-- 6. RÔLES ET PERMISSIONS                                    -->
   939→  <!-- ═══════════════════════════════════════════════════════════ -->
   940→  <div class="card" id="roles-permissions">
   941→    <h2>6. Rôles et permissions</h2>
   942→
   943→    <p>L'application distingue quatre profils. Voici ce que chacun peut faire :</p>
   944→
   945→    <h3><span class="role-badge role-agent">Agent</span> L'agent</h3>
   946→    <p>L'agent est la personne qui remplit et soumet un formulaire (par exemple, un agent qui déclare son arrivée).</p>
   947→    <ul>
   948→      <li>✅ Remplir et soumettre un formulaire</li>
   949→      <li>✅ Suivre l'avancement de <strong>ses propres</strong> demandes (page « Mes demandes »)</li>
   950→      <li>✅ Annuler une de ses demandes en cours</li>
   951→      <li>✅ Consulter les détails de ses demandes</li>
   952→      <li>❌ Ne peut pas voir les demandes des autres agents</li>
   953→      <li>❌ Ne peut pas configurer les formulaires ni les étapes</li>
   954→    </ul>
   955→
   956→    <h3><span class="role-badge role-validator">Validateur</span> Le validateur</h3>
   957→    <p>Le validateur reçoit les demandes à traiter. Il n'a pas besoin d'être sur le réseau DREETS.</p>
   958→    <ul>
   959→      <li>✅ Valider ou refuser une demande (via le lien email)</li>
   960→      <li>✅ Consulter les détails d'une demande à valider</li>
   961→      <li>✅ Déléguer sa validation à un autre validateur</li>
   962→      <li>✅ Suivre ses validations en attente et passées (page « Mes validations »)</li>
   963→      <li>✅ Ajouter un commentaire lors de la validation ou du refus</li>
   964→      <li>❌ Ne peut pas modifier une demande déjà soumise</li>
   965→      <li>❌ Ne peut pas accéder au tableau de bord administrateur</li>
   966→    </ul>
   967→
   968→    <h3><span class="role-badge role-admin">Admin</span> L'administrateur</h3>
   969→    <p>L'administrateur configure et supervise l'application. Il a accès à toutes les fonctions de gestion.</p>
   970→    <ul>
   971→      <li>✅ Tout ce que peut faire un agent + un validateur</li>
   972→      <li>✅ Voir le tableau de bord (toutes les demandes)</li>
   973→      <li>✅ Créer, modifier et désactiver des formulaires</li>
   974→      <li>✅ Configurer les étapes et les destinataires</li>
   975→      <li>✅ Configurer les alertes de deadline</li>
   976→      <li>✅ Consulter les statistiques et le monitoring</li>
   977→      <li>✅ Gérer la conformité RGPD (export, suppression)</li>
   978→      <li>✅ Sauvegarder et restaurer la base de données</li>
   979→      <li>✅ Relancer manuellement un validateur</li>
   980→      <li>✅ Annuler n'importe quelle demande en cours</li>
   981→      <li>❌ Ne peut pas gérer les administrateurs</li>
   982→      <li>❌ Ne peut pas modifier les paramètres SMTP et webhooks</li>
   983→    </ul>
   984→
   985→    <h3><span class="role-badge role-superadmin">Super admin</span> Le super administrateur</h3>
   986→    <p>Le super administrateur a tous les droits. Il y en a généralement un seul dans l'organisation.</p>
   987→    <ul>
   988→      <li>✅ Tout ce que peut faire un administrateur</li>
   989→      <li>✅ Approuver ou refuser les demandes d'accès administrateur</li>
   990→      <li>✅ Gérer la liste des administrateurs (ajouter, supprimer)</li>
   991→      <li>✅ Configurer les paramètres SMTP (serveur, port, expéditeur)</li>
   992→      <li>✅ Configurer les webhooks (URL, événements)</li>
   993→    </ul>
   994→
   995→    <h3>Résumé des permissions</h3>
   996→    <table class="perm-table">
   997→      <thead>
   998→        <tr>
   999→          <th>Action</th>
  1000→          <th><span class="role-badge role-agent">Agent</span></th>
  1001→          <th><span class="role-badge role-validator">Validateur</span></th>
  1002→          <th><span class="role-badge role-admin">Admin</span></th>
  1003→          <th><span class="role-badge role-superadmin">Super admin</span></th>
  1004→        </tr>
  1005→      </thead>
  1006→      <tbody>
  1007→        <tr><td>Soumettre un formulaire</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td></tr>
  1008→        <tr><td>Suivre ses demandes</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td></tr>
  1009→        <tr><td>Annuler sa demande</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td></tr>
  1010→        <tr><td>Valider / refuser</td><td class="perm-no">—</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td></tr>
  1011→        <tr><td>Déléguer une validation</td><td class="perm-no">—</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td></tr>
  1012→        <tr><td>Tableau de bord (toutes les demandes)</td><td class="perm-no">—</td><td class="perm-no">—</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td></tr>
  1013→        <tr><td>Créer / modifier des formulaires</td><td class="perm-no">—</td><td class="perm-no">—</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td></tr>
  1014→        <tr><td>Configurer les alertes</td><td class="perm-no">—</td><td class="perm-no">—</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td></tr>
  1015→        <tr><td>Statistiques / monitoring</td><td class="perm-no">—</td><td class="perm-no">—</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td></tr>
  1016→        <tr><td>Conformité RGPD</td><td class="perm-no">—</td><td class="perm-no">—</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td></tr>
  1017→        <tr><td>Sauvegarde / restauration</td><td class="perm-no">—</td><td class="perm-no">—</td><td class="perm-yes">✓</td><td class="perm-yes">✓</td></tr>
  1018→        <tr><td>Gérer les administrateurs</td><td class="perm-no">—</td><td class="perm-no">—</td><td class="perm-no">—</td><td class="perm-yes">✓</td></tr>
  1019→        <tr><td>Paramètres SMTP / webhooks</td><td class="perm-no">—</td><td class="perm-no">—</td><td class="perm-no">—</td><td class="perm-yes">✓</td></tr>
  1020→      </tbody>
  1021→    </table>
  1022→  </div>
  1023→
  1024→  <!-- ═══════════════════════════════════════════════════════════ -->
  1025→  <!-- 7. FAQ                                                     -->
  1026→  <!-- ═══════════════════════════════════════════════════════════ -->
  1027→  <div class="card" id="faq">
  1028→    <h2>7. FAQ — Questions fréquentes</h2>
  1029→
  1030→    <details>
  1031→      <summary>Je n'ai pas reçu l'email de validation</summary>
  1032→      <div class="detail-body">
  1033→        <p>Pas de panique ! Voici les vérifications à effectuer dans l'ordre :</p>
  1034→        <ol>
  1035→          <li><strong>Courrier indésirable (spam)</strong> — Regardez dans votre dossier spam ou courrier indésirable. C'est la cause la plus fréquente.</li>
  1036→          <li><strong>Adresse email</strong> — Vérifiez que votre adresse email est bien celle enregistrée comme destinataire de l'étape. Demandez à l'administrateur de vérifier.</li>
  1037→          <li><strong>Délai</strong> — L'email peut mettre quelques minutes à arriver. Attendez 15 minutes avant de conclure qu'il n'arrivera pas.</li>
  1038→          <li><strong>Relance automatique</strong> — Si l'email ne vous parvient pas, le système vous renverra un email après le délai configuré (48h par défaut).</li>
  1039→          <li><strong>Configuration SMTP</strong> — Si le problème persiste, l'administrateur peut vérifier les paramètres SMTP dans admin_settings.php.</li>
  1040→        </ol>
  1041→      </div>
  1042→    </details>
  1043→
  1044→    <details>
  1045→      <summary>Comment annuler ma demande ?</summary>
  1046→      <div class="detail-body">
  1047→        <p>Pour annuler une demande en cours :</p>
  1048→        <ol>
  1049→          <li>Rendez-vous sur la page <strong>« Mes demandes »</strong>.</li>
  1050→          <li>Trouvez la demande que vous souhaitez annuler.</li>
  1051→          <li>Cliquez sur le bouton <strong>« Annuler »</strong>.</li>
  1052→          <li>Confirmez l'annulation.</li>
  1053→        </ol>
  1054→        <p><strong>Attention :</strong> L'annulation est irréversible. La demande sera clôturée et les validateurs ne recevront plus de relances. Pour soumettre à nouveau, il faudra remplir un nouveau formulaire.</p>
  1055→      </div>
  1056→    </details>
  1057→
  1058→    <details>
  1059→      <summary>Puis-je déléguer ma validation ?</summary>
  1060→      <div class="detail-body">
  1061→        <p><strong>Oui !</strong> Si vous n'êtes pas la bonne personne pour valider, vous pouvez déléguer :</p>
  1062→        <ol>
  1063→          <li>Accédez à <strong>« Mes validations »</strong>.</li>
  1064→          <li>Trouvez la demande à déléguer et cliquez sur <strong>« Déléguer »</strong>.</li>
  1065→          <li>Entrez l'adresse email du collègue à qui vous déléguez.</li>
  1066→          <li>Ajoutez un motif (facultatif) et validez.</li>
  1067→        </ol>
  1068→        <p>Le système annule votre lien de validation et envoie un nouveau lien au délégataire. La délégation est enregistrée dans l'historique.</p>
  1069→      </div>
  1070→    </details>
  1071→
  1072→    <details>
  1073→      <summary>Combien de temps est conservée ma demande ?</summary>
  1074→      <div class="detail-body">
  1075→        <p>Les données sont conservées pendant la <strong>durée configurée par l'administrateur</strong> (par défaut : <strong>24 mois</strong> après la clôture de la demande).</p>
  1076→        <p>Après ce délai, les données sont automatiquement supprimées par la <strong>purge automatique RGPD</strong>. Cette purge s'exécute périodiquement pour garantir la conformité au RGPD.</p>
  1077→        <p>Vous pouvez demander la suppression anticipée de vos données en contactant l'administrateur ou le CIL DREETS.</p>
  1078→      </div>
  1079→    </details>
  1080→
  1081→    <details>
  1082→      <summary>Comment ajouter un nouveau formulaire ?</summary>
  1083→      <div class="detail-body">
  1084→        <p>Pour créer un nouveau formulaire (réservé aux administrateurs) :</p>
  1085→        <ol>
  1086→          <li>Accédez à <strong>admin_forms.php</strong>.</li>
  1087→          <li>Dans la section « Ajouter un formulaire », renseignez :
  1088→            <ul>
  1089→              <li><strong>Slug</strong> — Un identifiant court, sans espaces ni accents (ex : <code>demande_conge</code>). Il sera utilisé dans l'URL.</li>
  1090→              <li><strong>Libellé</strong> — Le titre affiché (ex : « Demande de congé »).</li>
  1091→              <li><strong>Description</strong> — Un texte explicatif affiché en haut du formulaire.</li>
  1092→            </ul>
  1093→          </li>
  1094→          <li>Cliquez sur <strong>Ajouter</strong>.</li>
  1095→          <li>Ajoutez les <strong>champs du formulaire</strong> (texte, liste, case à cocher…).</li>
  1096→          <li>Ajoutez les <strong>étapes de validation</strong> et les <strong>destinataires</strong> pour chaque étape.</li>
  1097→        </ol>
  1098→      </div>

[showing lines 599-1098 of 1541; use offset=1099 with limit to continue reading]