     1→<?php
     2→// admin_settings.php — Page de configuration SMTP, vérification email et paramètres
     3→require_once __DIR__ . '/helpers.php';
     4→
     5→// Vérification des droits d'accès
     6→if (!is_admin_user() && !is_super_admin()) {
     7→    header('Location: admin_access.php');
     8→    exit;
     9→}
    10→
    11→$success_msg = '';
    12→$error_msg = '';
    13→$test_msg = '';
    14→$verify_result = null;
    15→
    16→// Traitement du POST
    17→if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    18→    // Vérification CSRF
    19→    if (!verify_csrf()) {
    20→        render_error_page(403, 'Requête invalide', 'Le jeton de sécurité (CSRF) de votre session est invalide ou a expiré. Cela peut arriver si votre session a été inactive trop longtemps ou si la page est restée ouverte depuis longtemps.', 'Rechargez la page et réessayez. Si le problème persiste, fermez tous les onglets de l\'application et reconnectez-vous.');
    21→    }
    22→
    23→    $action = $_POST['action'] ?? '';
    24→
    25→    if ($action === 'save_settings') {
    26→        $updated_by = get_auth_user();
    27→        $settings = [
    28→            'smtp_host'        => trim($_POST['smtp_host'] ?? ''),
    29→            'smtp_port'        => trim($_POST['smtp_port'] ?? '25'),
    30→            'smtp_auth'        => isset($_POST['smtp_auth']) ? '1' : '0',
    31→            'smtp_secure'      => trim($_POST['smtp_secure'] ?? ''),
    32→            'smtp_user'        => trim($_POST['smtp_user'] ?? ''),
    33→            'smtp_pass'        => trim($_POST['smtp_pass'] ?? ''),
    34→            'smtp_from'        => trim($_POST['smtp_from'] ?? ''),
    35→            'smtp_from_name'   => trim($_POST['smtp_from_name'] ?? ''),
    36→            'delai_relance_h'  => trim($_POST['delai_relance_h'] ?? '48'),
    37→            'token_expire_days'=> trim($_POST['token_expire_days'] ?? '30'),
    38→            'relance_max'      => trim($_POST['relance_max'] ?? '3'),
    39→        ];
    40→
    41→        // Conserver l'ancien mot de passe si le champ est vide
    42→        if (empty($settings['smtp_pass'])) {
    43→            $settings['smtp_pass'] = get_setting('smtp_pass', '');
    44→        }
    45→
    46→        try {
    47→            foreach ($settings as $key => $value) {
    48→                set_setting($key, $value, $updated_by);
    49→            }
    50→            app_log('settings_update', 'settings', 'Paramètres mis à jour', $updated_by);
    51→            $success_msg = 'Paramètres enregistrés avec succès.';
    52→        } catch (Exception $e) {
    53→            $error_msg = 'Erreur lors de l\'enregistrement : ' . $e->getMessage();
    54→        }
    55→    }
    56→
    57→    if ($action === 'save_email_verify') {
    58→        $updated_by = get_auth_user();
    59→        $ev_settings = [
    60→            'mail_dry_run'      => isset($_POST['mail_dry_run']) ? '1' : '0',
    61→            'email_verify_mode' => trim($_POST['email_verify_mode'] ?? 'none'),
    62→            'ldap_host'         => trim($_POST['ldap_host'] ?? ''),
    63→            'ldap_port'         => trim($_POST['ldap_port'] ?? '389'),
    64→            'ldap_base_dn'      => trim($_POST['ldap_base_dn'] ?? ''),
    65→            'ldap_bind_dn'      => trim($_POST['ldap_bind_dn'] ?? ''),
    66→            'ldap_filter'       => trim($_POST['ldap_filter'] ?? '(mail={email})'),
    67→        ];
    68→
    69→        // Conserver l'ancien mot de passe LDAP si le champ est vide
    70→        $ldap_bind_pass = trim($_POST['ldap_bind_pass'] ?? '');
    71→        if (!empty($ldap_bind_pass)) {
    72→            $ev_settings['ldap_bind_pass'] = $ldap_bind_pass;
    73→        }
    74→
    75→        // Validation du mode de vérification
    76→        $valid_modes = ['none', 'ldap', 'smtp'];
    77→        if (!in_array($ev_settings['email_verify_mode'], $valid_modes)) {
    78→            $ev_settings['email_verify_mode'] = 'none';
    79→        }
    80→
    81→        // Si LDAP est choisi, vérifier que les champs obligatoires sont remplis
    82→        if ($ev_settings['email_verify_mode'] === 'ldap' && (empty($ev_settings['ldap_host']) || empty($ev_settings['ldap_base_dn']))) {
    83→            $error_msg = 'Le mode LDAP nécessite au minimum un hôte LDAP et un base DN.';
    84→        }
    85→
    86→        try {
    87→            foreach ($ev_settings as $key => $value) {
    88→                set_setting($key, $value, $updated_by);
    89→            }
    90→            app_log('settings_update', 'settings:email_verify', 'Paramètres de vérification email mis à jour', $updated_by);
    91→            if (empty($error_msg)) {
    92→                $success_msg = 'Paramètres de vérification email enregistrés avec succès.';
    93→            }
    94→        } catch (Exception $e) {
    95→            $error_msg = 'Erreur lors de l\'enregistrement : ' . $e->getMessage();
    96→        }
    97→    }
    98→
    99→    // Webhook settings
   100→    if (isset($_POST['webhook_url'])) {
   101→        $user = get_auth_user();
   102→        set_setting('webhook_url', trim($_POST['webhook_url']), $user);
   103→        app_log('settings_update', 'settings:webhook_url', 'URL webhook mise à jour');
   104→    }
   105→    if (isset($_POST['webhook_events'])) {
   106→        $user = get_auth_user();
   107→        set_setting('webhook_events', trim($_POST['webhook_events']), $user);
   108→        app_log('settings_update', 'settings:webhook_events', 'Événements webhook mis à jour');
   109→    }
   110→
   111→    if ($action === 'test_email') {
   112→        $to = get_auth_user();
   113→        $subject = 'Test email — Workflow DREETS';
   114→        $body = '<!DOCTYPE html><html><head><meta charset="UTF-8"></head>
   115→<body style="font-family:Arial,sans-serif;color:#222;">
   116→  <h2 style="color:#003189;">Test d\'envoi d\'email</h2>
   117→  <p>Cet email a été envoyé depuis la page de paramètres du workflow.</p>
   118→  <p>Date : ' . h(date('d/m/Y H:i:s')) . '</p>
   119→</body></html>';
   120→        if (send_mail($to, $subject, $body)) {
   121→            $test_msg = 'Email de test envoyé avec succès à ' . h($to);
   122→        } else {
   123→            $test_msg = 'Échec de l\'envoi de l\'email de test. Vérifiez la configuration SMTP, le mode dry-run et les logs.';
   124→        }
   125→    }
   126→
   127→    if ($action === 'test_verify_email') {
   128→        $test_addr = trim($_POST['verify_test_email'] ?? '');
   129→        if (!empty($test_addr) && filter_var($test_addr, FILTER_VALIDATE_EMAIL)) {
   130→            $verify_result = test_email_verification($test_addr);
   131→            app_log('email_verify_test', 'mail:' . $test_addr, 'Test de vérification email', get_auth_user());
   132→        } else {
   133→            $error_msg = 'Veuillez saisir une adresse email valide pour le test.';
   134→        }
   135→    }
   136→}
   137→
   138→// Test webhook
   139→if (isset($_GET['test_webhook'])) {
   140→    $webhook_url = get_setting('webhook_url', '');
   141→    if (empty($webhook_url)) {
   142→        $error_msg = 'Aucune URL webhook configurée.';
   143→    } else {
   144→        send_webhook('test', ['message' => 'Test webhook depuis Workflow DREETS', 'version' => APP_VERSION]);
   145→        $success_msg = 'Webhook de test envoyé à ' . h($webhook_url) . '.';
   146→        app_log('webhook_test', 'settings', 'Test webhook envoyé');
   147→    }
   148→}
   149→
   150→// Lecture des paramètres actuels
   151→$smtp_host        = get_setting('smtp_host', SMTP_HOST);
   152→$smtp_port        = get_setting('smtp_port', (string)SMTP_PORT);
   153→$smtp_auth        = get_setting('smtp_auth', '0');
   154→$smtp_secure      = get_setting('smtp_secure', '');
   155→$smtp_user        = get_setting('smtp_user', '');
   156→$smtp_pass        = get_setting('smtp_pass', '');
   157→$smtp_from        = get_setting('smtp_from', SMTP_FROM);
   158→$smtp_from_name   = get_setting('smtp_from_name', SMTP_FROM_NAME);
   159→$delai_relance_h  = get_setting('delai_relance_h', (string)DELAI_RELANCE_H);
   160→$token_expire_days= get_setting('token_expire_days', '30');
   161→$relance_max      = get_setting('relance_max', '3');
   162→$mail_dry_run     = get_setting('mail_dry_run', '1');
   163→$email_verify_mode= get_setting('email_verify_mode', 'none');
   164→$ldap_host        = get_setting('ldap_host', '');
   165→$ldap_port        = get_setting('ldap_port', '389');
   166→$ldap_base_dn     = get_setting('ldap_base_dn', '');
   167→$ldap_bind_dn     = get_setting('ldap_bind_dn', '');
   168→$ldap_bind_pass   = get_setting('ldap_bind_pass', '');
   169→$ldap_filter      = get_setting('ldap_filter', '(mail={email})');
   170→
   171→$ldap_ext_available = function_exists('ldap_connect');
   172→?>
   173→<!DOCTYPE html>
   174→<html lang="fr">
   175→<head>
   176→    <meta charset="UTF-8">
   177→    <meta name="viewport" content="width=device-width, initial-scale=1">
   178→    <title>Paramètres — DREETS Workflow</title>
   179→    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='15' fill='%23003189'/><text x='50' y='72' font-size='60' text-anchor='middle' fill='white' font-family='Arial'>D</text></svg>">
   180→    <?php require_once __DIR__ . '/style.php'; ?>
   181→    <style>
   182→        .container { max-width: 900px; }
   183→        .verify-result { margin-top:1rem; padding:1rem; border-radius:6px; font-size:.85rem; }
   184→        .verify-result.ok { background:#e8f5e9; border-left:4px solid #4caf50; }
   185→        .verify-result.fail { background:#fbe9e7; border-left:4px solid #f44336; }
   186→        .verify-result .detail { color:#555; margin-top:.3rem; }
   187→        .warning-box { background:#fff3e0; border-left:4px solid #ff9800; padding:1rem; border-radius:4px; margin-bottom:1rem; font-size:.9rem; }
   188→        .info-box { background:#e3f2fd; border-left:4px solid #2196f3; padding:1rem; border-radius:4px; margin-bottom:1rem; font-size:.9rem; }
   189→        .dry-run-badge { display:inline-block; background:#ff9800; color:#fff; padding:2px 8px; border-radius:10px; font-size:.75rem; font-weight:bold; margin-left:8px; }
   190→        .card h2 .icon { margin-right:.5rem; }
   191→    </style>
   192→</head>
   193→<body>
   194→<div class="bandeau">
   195→    <strong>DREETS</strong> — Direction Régionale de l'Économie, de l'Emploi, du Travail et des Solidarités
   196→    <span>Connecté en tant que : <strong><?= h(get_auth_user()) ?></strong></span>
   197→    <span><a href="docs.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;">📖 Documentation</a> <a href="stats.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;margin-left:8px;">📈 Statistiques</a> <a href="rgpd.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;margin-left:8px;">🔒 RGPD</a> <a href="health.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;margin-left:8px;">🏥 Santé</a> <a href="admin_settings.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;margin-left:8px;">⚙ Paramètres</a></span>
   198→</div>
   199→<div class="container">
   200→    <h1>⚙ Paramètres</h1>
   201→
   202→    <?php if ($success_msg): ?>
   203→        <div class="msg-success"><?= h($success_msg) ?></div>
   204→    <?php endif; ?>
   205→
   206→    <?php if ($error_msg): ?>
   207→        <div class="msg-error"><?= h($error_msg) ?></div>
   208→    <?php endif; ?>
   209→
   210→    <?php if ($test_msg): ?>
   211→        <div class="msg-info"><?= h($test_msg) ?></div>
   212→    <?php endif; ?>
   213→
   214→    <?php if ($mail_dry_run === '1'): ?>
   215→        <div class="warning-box">
   216→            <strong>Mode Dry-Run actif</strong> — Aucun email réel n'est envoyé. Tous les envois sont journalisés dans l'audit log mais ne quittent pas le serveur. Désactivez ce mode uniquement lorsque la configuration SMTP et les adresses destinataires sont vérifiées.
   217→        </div>
   218→    <?php endif; ?>
   219→
   220→    <!-- ═══════════════════════════════════════════════════════════ -->
   221→    <!-- SECTION 1 : Sécurité email — Dry-Run + Vérification       -->
   222→    <!-- ═══════════════════════════════════════════════════════════ -->
   223→    <form method="POST">
   224→        <?= csrf_field() ?>
   225→        <input type="hidden" name="action" value="save_email_verify">
   226→
   227→        <div class="card">
   228→            <h2><span class="icon">🛡️</span> Sécurité email</h2>
   229→            <p style="margin-bottom:1rem;color:#555;font-size:.9rem;">
   230→                Protégez contre l'envoi accidentel d'emails à des adresses non vérifiées.
   231→                Le mode <strong>Dry-Run</strong> intercepte tous les envois (recommandé en phase de déploiement).
   232→                La <strong>vérification des destinataires</strong> bloque les envois vers des adresses introuvables.
   233→            </p>
   234→
   235→            <!-- Dry-Run -->
   236→            <div class="field" style="background:#fff8e1;padding:1rem;border-radius:6px;border:1px solid #ffe082;">
   237→                <label class="checkbox-label" style="font-weight:bold;font-size:1rem;">
   238→                    <input type="checkbox" name="mail_dry_run" <?= $mail_dry_run === '1' ? 'checked' : '' ?>>
   239→                    Mode Dry-Run (aucun email réel envoyé)
   240→                </label>
   241→                <p style="margin:.5rem 0 0;color:#666;font-size:.85rem;">
   242→                    Quand activé, <code>send_mail()</code> journalise chaque envoi dans l'audit log sans contacter le serveur SMTP.
   243→                    Idéal pour valider la configuration avant mise en production.
   244→                    Le workflow continue normalement (les tokens sont créés, les étapes avancent).
   245→                </p>
   246→            </div>
   247→
   248→            <!-- Mode de vérification -->
   249→            <div class="field" style="margin-top:1.5rem;">
   250→                <label>Vérification des adresses destinataires</label>
   251→                <select name="email_verify_mode" id="email_verify_mode" style="max-width:400px;">
   252→                    <option value="none" <?= $email_verify_mode === 'none' ? 'selected' : '' ?>>Aucune vérification</option>
   253→                    <option value="ldap" <?= $email_verify_mode === 'ldap' ? 'selected' : '' ?>>LDAP / Active Directory</option>
   254→                    <option value="smtp" <?= $email_verify_mode === 'smtp' ? 'selected' : '' ?>>SMTP (probe RCPT TO)</option>
   255→                </select>
   256→                <span class="hint">
   257→                    Avant chaque envoi, le système vérifie que l'adresse du destinataire existe.
   258→                    <strong>LDAP</strong> = interrogation de l'AD (fiable, recommandé si disponible).
   259→                    <strong>SMTP</strong> = probe du serveur mail (moins fiable, certains serveurs acceptent tout).
   260→                </span>
   261→            </div>
   262→
   263→            <!-- Configuration LDAP (affichée si mode ldap) -->
   264→            <div id="ldap-config" style="margin-top:1.5rem;padding:1.5rem;background:#f5f5fe;border-radius:6px;<?= $email_verify_mode !== 'ldap' ? 'display:none;' : '' ?>">
   265→                <h3 style="margin-top:0;color:#003189;">Configuration LDAP / Active Directory</h3>
   266→
   267→                <?php if (!$ldap_ext_available): ?>
   268→                    <div class="warning-box" style="margin-bottom:1rem;">
   269→                        <strong>Extension LDAP non détectée</strong> — L'extension PHP <code>ldap</code> n'est pas installée ou activée.
   270→                        Contactez l'administrateur système pour l'activer (habituellement <code>extension=ldap</code> dans <code>php.ini</code>).
   271→                        Sur IIS/Windows, l'extension est souvent présente mais désactivée par défaut.
   272→                    </div>
   273→                <?php else: ?>
   274→                    <div class="info-box" style="margin-bottom:1rem;">
   275→                        <strong>Extension LDAP disponible</strong> — La vérification Active Directory est opérationnelle.
   276→                    </div>
   277→                <?php endif; ?>
   278→
   279→                <div class="field">
   280→                    <label>Hôte LDAP <span class="hint">(ex: ldap.dreets.gouv.fr ou votre contrôleur de domaine)</span></label>
   281→                    <input type="text" name="ldap_host" value="<?= h($ldap_host) ?>" placeholder="ldap.dreets.gouv.fr">
   282→                </div>
   283→
   284→                <div class="field">
   285→                    <label>Port LDAP</label>
   286→                    <input type="number" name="ldap_port" value="<?= h($ldap_port) ?>" min="1" max="65535" style="max-width:150px;">
   287→                    <span class="hint">389 = standard, 636 = LDAPS (chiffré)</span>
   288→                </div>
   289→
   290→                <div class="field">
   291→                    <label>Base DN <span class="hint">(racine de la recherche dans l'annuaire)</span></label>
   292→                    <input type="text" name="ldap_base_dn" value="<?= h($ldap_base_dn) ?>" placeholder="DC=dreets,DC=gouv,DC=fr">
   293→                </div>
   294→
   295→                <div class="field">
   296→                    <label>Bind DN <span class="hint">(compte de service en lecture seule — laisser vide pour bind anonyme)</span></label>
   297→                    <input type="text" name="ldap_bind_dn" value="<?= h($ldap_bind_dn) ?>" placeholder="CN=svc_workflow,OU=ServiceAccounts,DC=dreets,DC=gouv,DC=fr">
   298→                </div>
   299→
   300→                <div class="field">
   301→                    <label>Mot de passe Bind <span class="hint">(laisser vide pour conserver l'actuel)</span></label>
   302→                    <input type="password" name="ldap_bind_pass" placeholder="<?= $ldap_bind_pass ? '••••••••' : '' ?>">
   303→                </div>
   304→
   305→                <div class="field">
   306→                    <label>Filtre de recherche <span class="hint">({email} sera remplacé par l'adresse à vérifier)</span></label>
   307→                    <input type="text" name="ldap_filter" value="<?= h($ldap_filter) ?>" placeholder="(mail={email})">
   308→                </div>
   309→            </div>
   310→
   311→            <!-- Info SMTP verification -->
   312→            <div id="smtp-info" style="margin-top:1.5rem;padding:1.5rem;background:#f5f5fe;border-radius:6px;<?= $email_verify_mode !== 'smtp' ? 'display:none;' : '' ?>">
   313→                <h3 style="margin-top:0;color:#003189;">Vérification SMTP (probe RCPT TO)</h3>
   314→                <p style="color:#555;font-size:.9rem;">
   315→                    Le système se connecte au serveur SMTP configuré ci-dessous, envoie les commandes
   316→                    <code>HELO</code>, <code>MAIL FROM</code>, <code>RCPT TO</code> et vérifie si le serveur
   317→                    accepte l'adresse destinataire. La connexion est refermée proprement avant d'envoyer
   318→                    le contenu du mail (<code>QUIT</code> avant <code>DATA</code>).
   319→                </p>
   320→                <div class="warning-box" style="margin-top:1rem;">
   321→                    <strong>Limitation</strong> — Certains serveurs SMTP (notamment Exchange) acceptent
   322→                    toutes les adresses en <code>RCPT TO</code> (mode catch-all) et ne renvoient une erreur
   323→                    qu'au moment du <code>DATA</code>. Dans ce cas, la vérification SMTP ne détectera pas
   324→                    les adresses inexistantes. Préférez le mode LDAP si votre infrastructure le permet.
   325→                </div>
   326→            </div>
   327→
   328→            <div style="margin-top:1.5rem;">
   329→                <button type="submit" class="btn btn-primary">Enregistrer la sécurité email</button>
   330→            </div>
   331→        </div>
   332→    </form>
   333→
   334→    <!-- ═══════════════════════════════════════════════════════════ -->
   335→    <!-- SECTION 2 : Test de vérification email                    -->
   336→    <!-- ═══════════════════════════════════════════════════════════ -->
   337→    <div class="card">
   338→        <h2><span class="icon">🧪</span> Test de vérification email</h2>
   339→        <p style="margin-bottom:1rem;color:#555;font-size:.9rem;">
   340→            Testez la vérification d'une adresse email avec la configuration actuelle.
   341→            Cela permet de vérifier que le LDAP ou la probe SMTP fonctionne correctement
   342→            avant d'activer la vérification en production.
   343→        </p>
   344→        <form method="POST">
   345→            <?= csrf_field() ?>
   346→            <input type="hidden" name="action" value="test_verify_email">
   347→            <div class="field">
   348→                <label>Adresse email à tester</label>
   349→                <div style="display:flex;gap:.5rem;align-items:center;flex-wrap:wrap;">
   350→                    <input type="email" name="verify_test_email" value="<?= h($_POST['verify_test_email'] ?? '') ?>" placeholder="agent@dreets.gouv.fr" style="max-width:350px;">
   351→                    <button type="submit" class="btn btn-test">Vérifier cette adresse</button>
   352→                </div>
   353→            </div>
   354→        </form>
   355→
   356→        <?php if ($verify_result !== null): ?>
   357→            <?php $vr = $verify_result; ?>
   358→            <div class="verify-result <?= $vr['verify']['ok'] ? 'ok' : 'fail' ?>">
   359→                <strong><?= $vr['verify']['ok'] ? '✔ Adresse vérifiée' : '✘ Adresse NON vérifiée' ?></strong>
   360→                <div class="detail">Mode : <code><?= h($vr['mode']) ?></code> — <?= h($vr['verify']['detail']) ?></div>
   361→
   362→                <?php if (isset($vr['format_valid'])): ?>
   363→                    <div class="detail">Format email : <?= $vr['format_valid'] ? '✔ Valide' : '✘ Invalide' ?></div>
   364→                <?php endif; ?>
   365→
   366→                <?php if (isset($vr['ldap'])): ?>
   367→                    <div class="detail" style="margin-top:.5rem;font-weight:bold;">Résultat LDAP :</div>
   368→                    <div class="detail">✔/✘ : <?= $vr['ldap']['ok'] ? 'OK' : 'ÉCHEC' ?> — <?= h($vr['ldap']['detail']) ?></div>
   369→                <?php endif; ?>
   370→
   371→                <?php if (isset($vr['smtp'])): ?>
   372→                    <div class="detail" style="margin-top:.5rem;font-weight:bold;">Résultat SMTP :</div>
   373→                    <div class="detail">✔/✘ : <?= $vr['smtp']['ok'] ? 'OK' : 'ÉCHEC' ?> — <?= h($vr['smtp']['detail']) ?></div>
   374→                <?php endif; ?>
   375→            </div>
   376→        <?php endif; ?>
   377→    </div>
   378→
   379→    <!-- ═══════════════════════════════════════════════════════════ -->
   380→    <!-- SECTION 3 : Configuration SMTP                            -->
   381→    <!-- ═══════════════════════════════════════════════════════════ -->
   382→    <form method="POST">
   383→        <?= csrf_field() ?>
   384→        <input type="hidden" name="action" value="save_settings">
   385→
   386→        <div class="card">
   387→            <h2>Configuration SMTP</h2>
   388→
   389→            <div class="field">
   390→                <label>SMTP Hôte</label>
   391→                <input type="text" name="smtp_host" value="<?= h($smtp_host) ?>" placeholder="smtp.example.fr">
   392→            </div>
   393→
   394→            <div class="field">
   395→                <label>SMTP Port</label>
   396→                <input type="number" name="smtp_port" value="<?= h($smtp_port) ?>" min="1" max="65535">
   397→            </div>
   398→
   399→            <div class="field">
   400→                <label class="checkbox-label">
   401→                    <input type="checkbox" name="smtp_auth" <?= $smtp_auth === '1' ? 'checked' : '' ?>>
   402→                    Authentification SMTP
   403→                </label>
   404→            </div>
   405→
   406→            <div class="field">
   407→                <label>Chiffrement</label>
   408→                <select name="smtp_secure">
   409→                    <option value="" <?= $smtp_secure === '' ? 'selected' : '' ?>>Aucun</option>
   410→                    <option value="tls" <?= $smtp_secure === 'tls' ? 'selected' : '' ?>>TLS</option>
   411→                    <option value="ssl" <?= $smtp_secure === 'ssl' ? 'selected' : '' ?>>SSL</option>
   412→                </select>
   413→            </div>
   414→
   415→            <div class="field">
   416→                <label>Utilisateur SMTP <span class="hint">(utilisé uniquement si l'authentification est activée)</span></label>
   417→                <input type="text" name="smtp_user" value="<?= h($smtp_user) ?>" placeholder="utilisateur@exemple.fr">
   418→            </div>
   419→
   420→            <div class="field">
   421→                <label>Mot de passe SMTP <span class="hint">(laisser vide pour conserver l'actuel)</span></label>
   422→                <input type="password" name="smtp_pass" placeholder="<?= $smtp_pass ? '••••••••' : '' ?>">
   423→            </div>
   424→
   425→            <div class="field">
   426→                <label>Email expéditeur</label>
   427→                <input type="text" name="smtp_from" value="<?= h($smtp_from) ?>" placeholder="workflow@dreets.gouv.fr">
   428→            </div>
   429→
   430→            <div class="field">
   431→                <label>Nom expéditeur</label>
   432→                <input type="text" name="smtp_from_name" value="<?= h($smtp_from_name) ?>" placeholder="Workflow DREETS">
   433→            </div>
   434→        </div>
   435→
   436→        <!-- Paramètres du workflow -->
   437→        <div class="card">
   438→            <h2>Paramètres du workflow</h2>
   439→
   440→            <div class="field">
   441→                <label>Délai de relance en heures</label>
   442→                <input type="number" name="delai_relance_h" value="<?= h($delai_relance_h) ?>" min="1">
   443→            </div>
   444→
   445→            <div class="field">
   446→                <label>Expiration des tokens en jours</label>
   447→                <input type="number" name="token_expire_days" value="<?= h($token_expire_days) ?>" min="1">
   448→            </div>
   449→
   450→            <div class="field">
   451→                <label>Nombre maximum de relances par token <span class="hint">(0 = illimité)</span></label>
   452→                <input type="number" name="relance_max" value="<?= h($relance_max) ?>" min="0">
   453→            </div>
   454→        </div>
   455→
   456→        <div class="form-actions">
   457→            <button type="submit" class="btn btn-primary">Enregistrer les paramètres</button>
   458→            <a href="dashboard.php" class="btn btn-secondary">Retour au tableau de bord</a>
   459→        </div>
   460→    </form>
   461→
   462→    <!-- ═══════════════════════════════════════════════════════════ -->
   463→    <!-- SECTION 4 : Webhooks                                      -->
   464→    <!-- ═══════════════════════════════════════════════════════════ -->
   465→    <div class="card">
   466→      <h2>🔗 Webhooks & Notifications SI</h2>
   467→      <p style="margin-bottom:1rem;color:#555;font-size:.9rem;">
   468→        Configurez un webhook pour notifier votre système d'information des événements du workflow.
   469→        Les notifications sont envoyées en POST JSON sur l'URL configurée.
   470→      </p>
   471→      <form method="POST">
   472→        <?= csrf_field() ?>
   473→        <div class="field">
   474→          <label for="webhook_url">URL du webhook</label>
   475→          <input type="url" id="webhook_url" name="webhook_url" value="<?= h(get_setting('webhook_url', '')) ?>" placeholder="https://si.dreets.gouv.fr/api/webhook">
   476→          <span class="hint">URL recevant les notifications en POST JSON. Laissez vide pour désactiver.</span>
   477→        </div>
   478→        <div class="field">
   479→          <label for="webhook_events">Événements à notifier</label>
   480→          <input type="text" id="webhook_events" name="webhook_events" value="<?= h(get_setting('webhook_events', 'workflow_complete,submission_cancelled')) ?>" placeholder="workflow_complete,submission_cancelled,token_validated">
   481→          <span class="hint">Séparés par des virgules. Événements disponibles : <code>workflow_complete</code>, <code>submission_cancelled</code>, <code>token_validated</code>, <code>all</code></span>
   482→        </div>
   483→        <div style="display:flex;gap:.5rem;align-items:center;">
   484→          <button type="submit" class="btn btn-primary">Enregistrer</button>
   485→          <?php if (!empty(get_setting('webhook_url', ''))): ?>
   486→            <a href="?test_webhook=1" class="btn btn-test">Tester le webhook</a>
   487→          <?php endif; ?>
   488→        </div>
   489→      </form>
   490→      <div style="margin-top:1rem;padding:1rem;background:#f5f5fe;border-radius:4px;font-size:.8rem;">
   491→        <strong>Format de la notification :</strong>
   492→        <pre style="margin:.5rem 0 0;white-space:pre-wrap;color:#555;">{
   493→  "event": "workflow_complete",
   494→  "timestamp": "2025-01-15T10:30:00+01:00",
   495→  "data": { "submission_id": 42, "form_label": "Onboarding", "submitted_by": "agent@dreets.gouv.fr" }
   496→}</pre>
   497→      </div>
   498→    </div>
   499→
   500→    <!-- ═══════════════════════════════════════════════════════════ -->
   501→    <!-- SECTION 5 : Test email                                    -->
   502→    <!-- ═══════════════════════════════════════════════════════════ -->
   503→    <div class="card" style="margin-top:1.5rem;">
   504→        <h2>Test d'envoi d'email</h2>
   505→        <p style="margin-bottom:1rem;color:#555;font-size:.9rem;">Envoyer un email de test à votre adresse (<?= h(get_auth_user()) ?>) pour vérifier la configuration SMTP.</p>
   506→        <?php if ($mail_dry_run === '1'): ?>
   507→            <div class="warning-box" style="margin-bottom:1rem;">
   508→                <strong>Mode Dry-Run actif</strong> — L'email sera journalisé mais <strong>pas réellement envoyé</strong>.
   509→                Désactivez le Dry-Run pour effectuer un envoi réel.
   510→            </div>
   511→        <?php endif; ?>
   512→        <form method="POST">
   513→            <?= csrf_field() ?>
   514→            <input type="hidden" name="action" value="test_email">
   515→            <button type="submit" class="btn btn-test">Envoyer un email de test</button>
   516→        </form>
   517→    </div>
   518→
   519→    <!-- ═══════════════════════════════════════════════════════════ -->
   520→    <!-- SECTION 6 : Résumé de sécurité email                      -->
   521→    <!-- ═══════════════════════════════════════════════════════════ -->
   522→    <div class="card" style="margin-top:1.5rem;">
   523→        <h2><span class="icon">📋</span> Résumé de sécurité email</h2>
   524→        <table style="width:100%;border-collapse:collapse;font-size:.9rem;">
   525→            <tr style="border-bottom:1px solid #eee;">
   526→                <td style="padding:.5rem;font-weight:bold;">Mode Dry-Run</td>
   527→                <td style="padding:.5rem;"><?= $mail_dry_run === '1' ? '<span style="color:#ff9800;font-weight:bold;">Activé</span> — Aucun email réel' : '<span style="color:#4caf50;font-weight:bold;">Désactivé</span> — Envois réels actifs' ?></td>
   528→            </tr>
   529→            <tr style="border-bottom:1px solid #eee;">
   530→                <td style="padding:.5rem;font-weight:bold;">Vérification destinataires</td>
   531→                <td style="padding:.5rem;">
   532→                    <?php if ($email_verify_mode === 'none'): ?>
   533→                        <span style="color:#f44336;">Désactivée</span>
   534→                    <?php elseif ($email_verify_mode === 'ldap'): ?>
   535→                        <span style="color:#4caf50;">LDAP / Active Directory</span>
   536→                        <?php if (!empty($ldap_host)): ?> (<?= h($ldap_host) ?>)<?php endif; ?>
   537→                    <?php elseif ($email_verify_mode === 'smtp'): ?>
   538→                        <span style="color:#2196f3;">SMTP (probe RCPT TO)</span>
   539→                    <?php endif; ?>
   540→                </td>
   541→            </tr>
   542→            <tr style="border-bottom:1px solid #eee;">
   543→                <td style="padding:.5rem;font-weight:bold;">Extension LDAP PHP</td>
   544→                <td style="padding:.5rem;"><?= $ldap_ext_available ? '<span style="color:#4caf50;">Disponible</span>' : '<span style="color:#f44336;">Non disponible</span>' ?></td>
   545→            </tr>
   546→            <tr style="border-bottom:1px solid #eee;">
   547→                <td style="padding:.5rem;font-weight:bold;">PHPMailer</td>
   548→                <td style="padding:.5rem;">
   549→                    <?php if (method_exists('PHPMailer\PHPMailer\PHPMailer', 'getSMTPInstance')): ?>
   550→                        <span style="color:#4caf50;">Vraie bibliothèque</span>
   551→                    <?php else: ?>
   552→                        <span style="color:#ff9800;">Stub (aucun envoi réel possible)</span>
   553→                    <?php endif; ?>
   554→                </td>
   555→            </tr>
   556→            <tr>
   557→                <td style="padding:.5rem;font-weight:bold;">Blocage CLI</td>
   558→                <td style="padding:.5rem;"><span style="color:#4caf50;">Actif</span> — Les scripts CLI ne peuvent pas envoyer d'emails sans <code>CLI_MAIL_ALLOWED</code></td>
   559→            </tr>
   560→        </table>
   561→
   562→        <?php
   563→        // Calcul du niveau de sécurité
   564→        $security_score = 0;
   565→        $security_items = [];
   566→        if ($mail_dry_run === '1') { $security_score++; $security_items[] = 'Dry-Run activé'; }
   567→        if ($email_verify_mode !== 'none') { $security_score++; $security_items[] = 'Vérification destinataires'; }
   568→        if (!method_exists('PHPMailer\PHPMailer\PHPMailer', 'getSMTPInstance')) { $security_score++; $security_items[] = 'PHPMailer en mode stub'; }
   569→        // CLI blocking is always on
   570→        $security_score++;
   571→        $security_items[] = 'Blocage CLI';
   572→        ?>
   573→        <div style="margin-top:1rem;padding:1rem;background:<?= $security_score >= 3 ? '#e8f5e9' : '#fff3e0' ?>;border-radius:6px;">
   574→            <strong>Niveau de sécurité : <?= $security_score ?>/4</strong>
   575→            <div style="margin-top:.3rem;color:#555;font-size:.85rem;">
   576→                <?= implode(' · ', array_map(function($i) { return '✔ ' . $i; }, $security_items)) ?>
   577→            </div>
   578→            <?php if ($security_score < 3): ?>
   579→                <div style="margin-top:.5rem;color:#e65100;font-size:.85rem;">
   580→                    ⚠ Activez la vérification des destinataires et/ou le mode Dry-Run pour renforcer la sécurité.
   581→                </div>
   582→            <?php endif; ?>
   583→        </div>
   584→    </div>
   585→</div>
   586→
   587→<!-- Toggle LDAP/SMTP config visibility -->
   588→<script>
   589→// Note : ce script minimal est le seul JS de la page — il gère uniquement
   590→// l'affichage/masquage conditionnel des blocs LDAP/SMTP dans le formulaire admin.
   591→// L'application fonctionne parfaitement sans JS (les sections sont toutes visibles
   592→// par défaut et le serveur ignore les champs non pertinents).
   593→document.addEventListener('DOMContentLoaded', function() {
   594→    var sel = document.getElementById('email_verify_mode');
   595→    var ldapBlock = document.getElementById('ldap-config');
   596→    var smtpBlock = document.getElementById('smtp-info');
   597→
   598→    function toggle() {
   599→        if (!sel) return;
   600→        var val = sel.value;
   601→        ldapBlock.style.display = (val === 'ldap') ? '' : 'none';
   602→        smtpBlock.style.display = (val === 'smtp') ? '' : 'none';
   603→    }
   604→
   605→    if (sel) {
   606→        sel.addEventListener('change', toggle);
   607→        toggle();
   608→    }
   609→});
   610→</script>
   611→
   612→<?= render_footer() ?>
   613→</body>
   614→</html>
   615→