     1→     1→<?php
     2→     2→// submission_view.php — Page de detail d'une soumission avec workflow visuel
     3→     3→require_once __DIR__ . '/helpers.php';
     4→     4→
     5→     5→$pdo = get_pdo();
     6→     6→$sub_id = trim($_GET['id'] ?? '');
     7→     7→
     8→     8→if (empty($sub_id)) {
     9→     9→    header('Location: dashboard.php');
    10→    10→    exit;
    11→    11→}
    12→    12→
    13→    13→// Récupérer la soumission
    14→    14→$stmt = $pdo->prepare("
    15→    15→    SELECT s.*, f.label as form_label, f.slug as form_slug, f.deadline_field
    16→    16→    FROM submissions s
    17→    17→    JOIN forms f ON f.id = s.form_id
    18→    18→    WHERE s.id = ?
    19→    19→");
    20→    20→$stmt->execute([$sub_id]);
    21→    21→$sub = $stmt->fetch(PDO::FETCH_ASSOC);
    22→    22→
    23→    23→if (!$sub) {
    24→    24→    render_error_page(404, 'Soumission introuvable',
    25→    25→        'La soumission demandée n\'existe pas ou a été supprimée.',
    26→    26→        'Vérifiez que l\'identifiant dans l\'adresse est correct. Retournez à votre tableau de bord pour voir vos demandes.');
    27→    27→}
    28→    28→
    29→    29→$data = json_decode($sub['data'], true) ?: [];
    30→    30→$status = $sub['status'] ?? 'en_cours';
    31→    31→$user = get_auth_user();
    32→    32→$is_admin = is_admin_user();
    33→    33→
    34→    34→// Vérifier l'accès : admin ou propriétaire
    35→    35→if (!$is_admin && $sub['submitted_by'] !== $user) {
    36→    36→    // Vérifier aussi si l'utilisateur est validateur sur cette soumission
    37→    37→    $validator_check = $pdo->prepare("SELECT 1 FROM tokens WHERE submission_id = ? AND email = ?");
    38→    38→    $validator_check->execute([$sub_id, $user]);
    39→    39→    if (!$validator_check->fetch()) {
    40→    40→        header('Location: dashboard.php');
    41→    41→        exit;
    42→    42→    }
    43→    43→}
    44→    44→
    45→    45→// Récupérer toutes les étapes du workflow
    46→    46→$steps_stmt = $pdo->prepare("
    47→    47→    SELECT st.id as step_id, st.label as step_label, st.ordre, st.actif,
    48→    48→           GROUP_CONCAT(sr.email, '|') as recipient_emails
    49→    49→    FROM steps st
    50→    50→    LEFT JOIN step_recipients sr ON sr.step_id = st.id
    51→    51→    WHERE st.form_id = ?
    52→    52→    GROUP BY st.id
    53→    53→    ORDER BY st.ordre ASC, st.id ASC
    54→    54→");
    55→    55→$steps_stmt->execute([$sub['form_id']]);
    56→    56→$workflow_steps = $steps_stmt->fetchAll(PDO::FETCH_ASSOC);
    57→    57→
    58→    58→// Récupérer les tokens pour cette soumission
    59→    59→$tokens_stmt = $pdo->prepare("
    60→    60→    SELECT t.id, t.step_id, t.email, t.token, t.done_at, t.sent_at, t.relance_count, t.expires_at,
    61→    61→           st.label as step_label, st.ordre
    62→    62→    FROM tokens t
    63→    63→    JOIN steps st ON st.id = t.step_id
    64→    64→    WHERE t.submission_id = ?
    65→    65→    ORDER BY st.ordre ASC, st.label ASC
    66→    66→");
    67→    67→$tokens_stmt->execute([$sub_id]);
    68→    68→$all_tokens = $tokens_stmt->fetchAll(PDO::FETCH_ASSOC);
    69→    69→
    70→    70→// Grouper tokens par step_id
    71→    71→$tokens_by_step = [];
    72→    72→foreach ($all_tokens as $tok) {
    73→    73→    $tokens_by_step[$tok['step_id']][] = $tok;
    74→    74→}
    75→    75→
    76→    76→// Déterminer le statut de chaque étape
    77→    77→foreach ($workflow_steps as &$ws) {
    78→    78→    $step_id = $ws['step_id'];
    79→    79→    if (!isset($tokens_by_step[$step_id]) || empty($tokens_by_step[$step_id])) {
    80→    80→        $ws['step_status'] = 'upcoming';
    81→    81→        $ws['tokens'] = [];
    82→    82→    } else {
    83→    83→        $ws['tokens'] = $tokens_by_step[$step_id];
    84→    84→        $all_done = true;
    85→    85→        foreach ($tokens_by_step[$step_id] as $tok) {
    86→    86→            if (empty($tok['done_at'])) $all_done = false;
    87→    87→        }
    88→    88→        $ws['step_status'] = $all_done ? 'validated' : 'current';
    89→    89→    }
    90→    90→}
    91→    91→unset($ws);
    92→    92→
    93→    93→// Calculer la progression
    94→    94→$total_steps = count($workflow_steps);
    95→    95→$done_steps = count(array_filter($workflow_steps, fn($s) => $s['step_status'] === 'validated'));
    96→    96→$progress_pct = $total_steps > 0 ? round(($done_steps / $total_steps) * 100) : 0;
    97→    97→
    98→    98→// Date limite
    99→    99→$deadline_field = $sub['deadline_field'] ?? '';
   100→   100→$deadline_val = $deadline_field ? ($data[$deadline_field] ?? '') : '';
   101→   101→$deadline_ts = null;
   102→   102→$days_remaining = null;
   103→   103→if (!empty($deadline_val)) {
   104→   104→    if (preg_match('/^\d{4}-\d{2}-\d{2}$/', trim($deadline_val))) {
   105→   105→        $deadline_ts = strtotime(trim($deadline_val));
   106→   106→    } elseif (preg_match('#^(\d{2})/(\d{2})/(\d{4})$#', trim($deadline_val), $m)) {
   107→   107→        $deadline_ts = strtotime("{$m[3]}-{$m[2]}-{$m[1]}");
   108→   108→    }
   109→   109→    if ($deadline_ts) {
   110→   110→        $days_remaining = (int)(($deadline_ts - time()) / 86400);
   111→   111→    }
   112→   112→}
   113→   113→
   114→   114→// Traitement des actions POST
   115→   115→$action_msg = '';
   116→   116→if ($_SERVER['REQUEST_METHOD'] === 'POST') {
   117→   117→    if (!verify_csrf()) {
   118→   118→        render_error_page(403, 'Requête invalide', 'Le jeton de sécurité (CSRF) de votre session est invalide ou a expiré. Cela peut arriver si votre session a été inactive trop longtemps ou si la page est restée ouverte depuis longtemps.', 'Rechargez la page et réessayez. Si le problème persiste, fermez tous les onglets de l\'application et reconnectez-vous.');
   119→   119→    }
   120→   120→
   121→   121→    $action = $_POST['action'] ?? '';
   122→   122→
   123→   123→    if ($action === 'regenerate_token' && $is_admin) {
   124→   124→        $token_id = trim($_POST['token_id'] ?? '');
   125→   125→        $result = regenerate_token($token_id);
   126→   126→        $action_msg = $result['message'];
   127→   127→    }
   128→   128→    elseif ($action === 'remind_one' && $is_admin) {
   129→   129→        $token_id = trim($_POST['token_id'] ?? '');
   130→   130→        $result = remind_one($token_id);
   131→   131→        $action_msg = $result['message'];
   132→   132→    }
   133→   133→    elseif ($action === 'remind_all' && $is_admin) {
   134→   134→        $remind_results = [];
   135→   135→        foreach ($all_tokens as $tok) {
   136→   136→            if (empty($tok['done_at'])) {
   137→   137→                $r = remind_one($tok['id']);
   138→   138→                $remind_results[] = $r['message'];
   139→   139→            }
   140→   140→        }
   141→   141→        $action_msg = count($remind_results) > 0 
   142→   142→            ? count($remind_results) . ' rappel(s) envoyé(s)' 
   143→   143→            : 'Aucun validateur en attente.';
   144→   144→    }
   145→   145→    elseif ($action === 'delegate_token') {
   146→   146→        $token_id = trim($_POST['token_id'] ?? '');
   147→   147→        $delegate_to = trim($_POST['delegate_to'] ?? '');
   148→   148→        $delegate_reason = trim($_POST['delegate_reason'] ?? '');
   149→   149→        // Seul le validateur assigne ou un admin peut deleguer
   150→   150→        $tok_check = $pdo->prepare("SELECT email FROM tokens WHERE id = ? AND done_at IS NULL");
   151→   151→        $tok_check->execute([$token_id]);
   152→   152→        $tok_email = $tok_check->fetchColumn();
   153→   153→        if ($tok_email && ($is_admin || $tok_email === $user)) {
   154→   154→            $result = delegate_token($token_id, $delegate_to, $delegate_reason);
   155→   155→            $action_msg = $result['message'];
   156→   156→        } else {
   157→   157→            $action_msg = 'Action non autorisée.';
   158→   158→        }
   159→   159→    }
   160→   160→    elseif ($action === 'cancel_submission') {
   161→   161→        $confirmed = !empty($_POST['confirmed']);
   162→   162→        if (!$confirmed) {
   163→   163→            header('Location: confirm_action.php?action=cancel_submission&submission_id=' . urlencode($sub_id) . '&from=' . urlencode('submission_view.php?id=' . $sub_id));
   164→   164→            exit;
   165→   165→        }
   166→   166→        if ($is_admin || $sub['submitted_by'] === $user) {
   167→   167→            $result = cancel_submission($sub_id, $user);
   168→   168→            $action_msg = $result['message'];
   169→   169→            // Rafraîchir les données
   170→   170→            header('Location: submission_view.php?id=' . urlencode($sub_id));
   171→   171→            exit;
   172→   172→        }
   173→   173→    }
   174→   174→}
   175→   175→
   176→   176→// Nom de l'agent
   177→   177→$nom_agent = h(($data['prenom'] ?? '') . ' ' . ($data['nom'] ?? ''));
   178→   178→$status_label = $status === 'valide' ? 'Validée' : ($status === 'refuse' ? 'Refusée / Annulée' : 'En cours');
   179→   179→$status_cls = $status === 'valide' ? 'badge-valide' : ($status === 'refuse' ? 'badge-refuse' : 'badge-en-cours');
   180→   180→?>
   181→   181→<!DOCTYPE html>
   182→   182→<html lang="fr">
   183→   183→<head>
   184→   184→  <meta charset="UTF-8">
   185→   185→  <meta name="viewport" content="width=device-width, initial-scale=1">
   186→   186→  <title>Soumission #<?= $sub_id ?> — DREETS</title>
   187→   187→  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='15' fill='%23003189'/><text x='50' y='72' font-size='60' text-anchor='middle' fill='white' font-family='Arial'>D</text></svg>">
   188→   188→  <?php require_once __DIR__ . '/style.php'; ?>
   189→   189→  <style>
   190→   190→    .container { max-width: 1000px; }
   191→   191→    .back-link { display: inline-block; margin-bottom: 1.5rem; font-size: .85rem; color: #003189; text-decoration: none; }
   192→   192→    .back-link:hover { text-decoration: underline; }
   193→   193→
   194→   194→    /* Header */
   195→   195→    .sub-header { display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem; }
   196→   196→    .sub-title { font-size: 1.4rem; color: #003189; margin-bottom: .25rem; }
   197→   197→    .sub-meta { font-size: .85rem; color: #888; line-height: 1.8; }
   198→   198→
   199→   199→    /* Progress bar */
   200→   200→    .progress-section { margin-bottom: 2rem; }
   201→   201→    .progress-bar-container { background: #e0e0e0; border-radius: 12px; height: 28px; overflow: hidden; position: relative; margin-bottom: .5rem; }
   202→   202→    .progress-bar-fill { height: 100%; border-radius: 12px; transition: width .3s; display: flex; align-items: center; justify-content: center; color: #fff; font-size: .8rem; font-weight: bold; }
   203→   203→    .progress-bar-fill.complete { background: #1a6b3c; }
   204→   204→    .progress-bar-fill.in-progress { background: linear-gradient(90deg, #1a6b3c <?= $progress_pct ?>%, #b45309 <?= $progress_pct ?>%); }
   205→   205→    .progress-bar-fill.not-started { background: #ccc; color: #666; }
   206→   206→    .progress-label { font-size: .85rem; color: #555; text-align: center; }
   207→   207→
   208→   208→    /* Deadline */
   209→   209→    .deadline-card { background: #fff; border: 1px solid #ddd; border-radius: 6px; padding: 1rem 1.5rem; margin-bottom: 2rem; display: flex; align-items: center; gap: 1rem; }
   210→   210→    .deadline-card.overdue { border-left: 5px solid #c0392b; background: #fff5f5; }
   211→   211→    .deadline-card.urgent { border-left: 5px solid #b45309; background: #fff8f0; }
   212→   212→    .deadline-card.ok { border-left: 5px solid #1a6b3c; }
   213→   213→    .deadline-card .dl-icon { font-size: 2rem; }
   214→   214→    .deadline-card .dl-text { flex: 1; }
   215→   215→    .deadline-card .dl-date { font-size: 1.3rem; font-weight: bold; color: #003189; }
   216→   216→    .deadline-card .dl-remaining { font-size: .9rem; font-weight: bold; }
   217→   217→    .deadline-card .dl-remaining.overdue { color: #c0392b; }
   218→   218→    .deadline-card .dl-remaining.urgent { color: #b45309; }
   219→   219→    .deadline-card .dl-remaining.ok { color: #1a6b3c; }
   220→   220→
   221→   221→    /* Workflow diagram */
   222→   222→    .workflow-diagram { margin-bottom: 2rem; }
   223→   223→    .wf-flow { display: flex; align-items: flex-start; gap: 0; overflow-x: auto; padding: 1rem 0; }
   224→   224→    .wf-step-group { display: flex; flex-direction: column; gap: .5rem; align-items: center; }
   225→   225→    .wf-step { border-radius: 10px; padding: 1rem 1.25rem; min-width: 180px; max-width: 220px; text-align: center; position: relative; }
   226→   226→    .wf-step.validated { background: #e8f5e9; border: 2px solid #1a6b3c; }
   227→   227→    .wf-step.current { background: #fff3e0; border: 2px dashed #b45309; }
   228→   228→    .wf-step.upcoming { background: #f5f5f5; border: 2px solid #ddd; }
   229→   229→    .wf-step.refused { background: #fde8e8; border: 2px solid #c0392b; }
   230→   230→    .wf-step .wf-ordre { font-size: .7rem; font-weight: bold; text-transform: uppercase; letter-spacing: .05em; margin-bottom: .25rem; }
   231→   231→    .wf-step.validated .wf-ordre { color: #1a6b3c; }
   232→   232→    .wf-step.current .wf-ordre { color: #b45309; }
   233→   233→    .wf-step.upcoming .wf-ordre { color: #999; }
   234→   234→    .wf-step .wf-label { font-weight: bold; font-size: .95rem; margin-bottom: .5rem; }
   235→   235→    .wf-step.validated .wf-label { color: #1a6b3c; }
   236→   236→    .wf-step.current .wf-label { color: #b45309; }
   237→   237→    .wf-step.upcoming .wf-label { color: #888; }
   238→   238→    .wf-step .wf-validators { font-size: .75rem; line-height: 1.5; }
   239→   239→    .wf-step .wf-validator-item { display: flex; align-items: center; justify-content: center; gap: .25rem; margin-bottom: .15rem; }
   240→   240→    .wf-step .wf-check { color: #1a6b3c; font-weight: bold; }
   241→   241→    .wf-step .wf-pending { color: #b45309; }
   242→   242→    .wf-step .wf-waiting { color: #999; }
   243→   243→    .wf-connector { display: flex; align-items: center; padding: 0 .25rem; flex-shrink: 0; }
   244→   244→    .wf-connector .arrow { color: #003189; font-size: 1.5rem; font-weight: bold; }
   245→   245→
   246→   246→    /* Data cards */
   247→   247→    .data-grid { display: grid; grid-template-columns: 1fr 1fr; gap: .5rem 1.5rem; }
   248→   248→    .data-item { padding: .5rem 0; border-bottom: 1px solid #f0f0f0; }
   249→   249→    .data-item .data-label { font-size: .8rem; color: #888; font-weight: bold; }
   250→   250→    .data-item .data-value { font-size: .9rem; color: #333; margin-top: .1rem; }
   251→   251→    .data-group-title { grid-column: 1 / -1; font-size: .95rem; color: #003189; font-weight: bold; border-bottom: 2px solid #003189; padding-bottom: .5rem; margin-top: .75rem; }
   252→   252→
   253→   253→    /* Validation history */
   254→   254→    .val-item { display: flex; gap: 1rem; padding: .75rem 0; border-bottom: 1px solid #f0f0f0; }
   255→   255→    .val-item:last-child { border-bottom: none; }
   256→   256→    .val-icon { font-size: 1.2rem; flex-shrink: 0; margin-top: .1rem; }
   257→   257→    .val-content { flex: 1; }
   258→   258→    .val-header { font-weight: bold; font-size: .9rem; }
   259→   259→    .val-detail { font-size: .8rem; color: #888; margin-top: .2rem; }
   260→   260→    .val-comment { font-size: .85rem; color: #555; background: #f5f5fe; padding: .5rem; border-radius: 3px; margin-top: .35rem; font-style: italic; }
   261→   261→
   262→   262→    /* Actions */
   263→   263→    .actions-bar { display: flex; gap: .5rem; flex-wrap: wrap; margin-top: 1rem; padding-top: 1rem; border-top: 1px solid #eee; }
   264→   264→
   265→   265→    @media (max-width: 768px) {
   266→   266→      .data-grid { grid-template-columns: 1fr; }
   267→   267→      .wf-flow { flex-direction: column; align-items: stretch; }
   268→   268→      .wf-connector { justify-content: center; padding: .25rem 0; }
   269→   269→      .wf-connector .arrow { transform: rotate(90deg); }
   270→   270→      .wf-step { min-width: auto; max-width: none; }
   271→   271→    }
   272→   272→  </style>
   273→   273→</head>
   274→   274→<body>
   275→   275→<a href="#main-content" class="skip-link">Aller au contenu principal</a>
   276→   276→<div class="bandeau">
   277→   277→  <strong>DREETS</strong> — Direction Régionale de l'Économie, de l'Emploi, du Travail et des Solidarités
   278→   278→  <span>Connecté en tant que : <strong><?= h($user) ?></strong></span>
   279→   279→  <span>
   280→   280→    <?php if ($is_admin): ?>
   281→   281→      <a href="dashboard.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;">📊 Dashboard</a>
   282→   282→    <?php endif; ?>
   283→   283→    <a href="my_submissions.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;<?= $is_admin ? 'margin-left:8px;' : '' ?>">📋 Mes demandes</a>
   284→   284→    <a href="docs.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;margin-left:8px;">📖 Documentation</a>
   285→   285→  </span>
   286→   286→</div>
   287→   287→<div class="container" id="main-content">
   288→   288→
   289→   289→  <?php if ($is_admin): ?>
   290→   290→    <a href="dashboard.php" class="back-link">← Retour au dashboard</a>
   291→   291→  <?php else: ?>
   292→   292→    <a href="my_submissions.php" class="back-link">← Retour à mes demandes</a>
   293→   293→  <?php endif; ?>
   294→   294→
   295→   295→  <?php if ($action_msg): ?>
   296→   296→    <div class="msg-info"><?= h($action_msg) ?></div>
   297→   297→  <?php endif; ?>
   298→   298→
   299→   299→  <!-- Header -->
   300→   300→  <div class="sub-header">
   301→   301→    <div>
   302→   302→      <div class="sub-title">Soumission #<?= $sub_id ?> — <?= h($sub['form_label']) ?></div>
   303→   303→      <div class="sub-meta">
   304→   304→        Agent : <strong><?= $nom_agent ?: h($sub['submitted_by']) ?></strong><br>
   305→   305→        Soumis le : <strong><?= h(date('d/m/Y à H:i', strtotime($sub['submitted_at']))) ?></strong>
   306→   306→        <?php if (!empty($sub['closed_at'])): ?>
   307→   307→          <br>Clôturé le : <strong><?= h(date('d/m/Y à H:i', strtotime($sub['closed_at']))) ?></strong>
   308→   308→        <?php endif; ?>
   309→   309→      </div>
   310→   310→    </div>
   311→   311→    <span class="badge <?= $status_cls ?>" style="font-size:1rem;padding:.5rem 1.25rem;"><?= $status_label ?></span>
   312→   312→  </div>
   313→   313→
   314→   314→  <!-- Progression -->
   315→   315→  <div class="progress-section">
   316→   316→    <div class="progress-bar-container">
   317→   317→      <div class="progress-bar-fill <?= $progress_pct === 100 ? 'complete' : ($progress_pct > 0 ? 'in-progress' : 'not-started') ?>" style="width:<?= max($progress_pct, 8) ?>%;">
   318→   318→        <?= $progress_pct ?>%
   319→   319→      </div>
   320→   320→    </div>
   321→   321→    <div class="progress-label"><?= $done_steps ?> / <?= $total_steps ?> étapes validées</div>
   322→   322→  </div>
   323→   323→
   324→   324→  <!-- Deadline -->
   325→   325→  <?php if ($deadline_ts && $status === 'en_cours'): ?>
   326→   326→    <?php
   327→   327→      $dl_cls = $days_remaining < 0 ? 'overdue' : ($days_remaining <= 2 ? 'urgent' : 'ok');
   328→   328→      $dl_icon = $days_remaining < 0 ? '🚨' : ($days_remaining <= 2 ? '⚠️' : '📅');
   329→   329→      $dl_text = $days_remaining < 0 ? 'Date dépassée de ' . abs($days_remaining) . ' jour(s)' : ($days_remaining === 0 ? "C'est aujourd'hui !" : "Plus que {$days_remaining} jour(s)");
   330→   330→    ?>
   331→   331→    <div class="deadline-card <?= $dl_cls ?>">
   332→   332→      <div class="dl-icon"><?= $dl_icon ?></div>
   333→   333→      <div class="dl-text">
   334→   334→        <div class="dl-date">Date cible : <?= h(date('d/m/Y', $deadline_ts)) ?></div>
   335→   335→        <div class="dl-remaining <?= $dl_cls ?>"><?= $dl_text ?></div>
   336→   336→      </div>
   337→   337→    </div>
   338→   338→  <?php endif; ?>
   339→   339→
   340→   340→  <!-- Workflow diagram -->
   341→   341→  <div class="card">
   342→   342→    <h2>🔀 Circuit de validation</h2>
   343→   343→    <div class="workflow-diagram">
   344→   344→      <div class="wf-flow">
   345→   345→        <?php foreach ($workflow_steps as $i => $ws):
   346→   346→          $step_cls = $ws['step_status'];
   347→   347→          // Si la soumission est refusee, les étapes en cours deviennent "refused"
   348→   348→          if ($status === 'refuse' && $ws['step_status'] === 'current') $step_cls = 'refused';
   349→   349→        ?>
   350→   350→          <?php if ($i > 0): ?>
   351→   351→            <div class="wf-connector"><span class="arrow">→</span></div>
   352→   352→          <?php endif; ?>
   353→   353→          <div class="wf-step <?= $step_cls ?>">
   354→   354→            <div class="wf-ordre">Étape <?= (int)$ws['ordre'] ?></div>
   355→   355→            <div class="wf-label"><?= h($ws['step_label']) ?></div>
   356→   356→            <div class="wf-validators">
   357→   357→              <?php if (!empty($ws['tokens'])): ?>
   358→   358→                <?php foreach ($ws['tokens'] as $tok): ?>
   359→   359→                  <div class="wf-validator-item">
   360→   360→                    <?php if (!empty($tok['done_at'])): ?>
   361→   361→                      <span class="wf-check">✓</span>
   362→   362→                    <?php elseif ($ws['step_status'] === 'current'): ?>
   363→   363→                      <span class="wf-pending">⏳</span>
   364→   364→                    <?php else: ?>
   365→   365→                      <span class="wf-waiting">○</span>
   366→   366→                    <?php endif; ?>
   367→   367→                    <span><?= h($tok['email']) ?></span>
   368→   368→                    <?php if ((int)$tok['relance_count'] > 0 && empty($tok['done_at'])): ?>
   369→   369→                      <span style="color:#b45309;font-size:.7rem;margin-left:.25rem;">(<?= (int)$tok['relance_count'] ?> rappel<?= (int)$tok['relance_count'] > 1 ? 's' : '' ?>)</span>
   370→   370→                    <?php endif; ?>
   371→   371→                  </div>
   372→   372→                <?php endforeach; ?>
   373→   373→              <?php else: ?>
   374→   374→                <span class="wf-waiting">En attente de démarrage</span>
   375→   375→              <?php endif; ?>
   376→   376→            </div>
   377→   377→          </div>
   378→   378→        <?php endforeach; ?>
   379→   379→      </div>
   380→   380→    </div>
   381→   381→
   382→   382→    <?php if ($is_admin && $status === 'en_cours'): ?>
   383→   383→    <div class="actions-bar">
   384→   384→      <?php foreach ($all_tokens as $tok): ?>
   385→   385→        <?php if (empty($tok['done_at'])): ?>
   386→   386→          <form method="POST" style="display:inline;">
   387→   387→            <?= csrf_field() ?>
   388→   388→            <input type="hidden" name="action" value="remind_one">
   389→   389→            <input type="hidden" name="token_id" value="<?= h($tok['id']) ?>">
   390→   390→            <button type="submit" class="btn btn-secondary" style="font-size:.75rem;padding:.3rem .6rem;">📧 Rappeler <?= h($tok['email']) ?></button>
   391→   391→          </form>
   392→   392→          <form method="POST" style="display:inline;">
   393→   393→            <?= csrf_field() ?>
   394→   394→            <input type="hidden" name="action" value="regenerate_token">
   395→   395→            <input type="hidden" name="token_id" value="<?= h($tok['id']) ?>">
   396→   396→            <button type="submit" class="btn btn-secondary" style="font-size:.75rem;padding:.3rem .6rem;">🔄 Régénérer <?= h($tok['email']) ?></button>
   397→   397→          </form>
   398→   398→        <?php endif; ?>
   399→   399→      <?php endforeach; ?>
   400→   400→    </div>
   401→   401→    <?php endif; ?>
   402→   402→
   403→   403→    <?php if ($status === 'en_cours'): ?>
   404→   404→    <!-- Formulaire de delegation (visible pour validateur ou admin) -->
   405→   405→    <?php
   406→   406→      $my_pending_tokens = array_filter($all_tokens, function($tok) use ($user, $is_admin) {
   407→   407→          return empty($tok['done_at']) && ($is_admin || $tok['email'] === $user);
   408→   408→      });
   409→   409→      if (!empty($my_pending_tokens)):
   410→   410→    ?>
   411→   411→    <div class="actions-bar" style="margin-top:0;">
   412→   412→      <strong style="font-size:.85rem;color:#003189;">🔄 Déléguer ma validation :</strong>
   413→   413→      <form method="POST" style="display:inline-flex;gap:.5rem;align-items:center;flex-wrap:wrap;">
   414→   414→        <?= csrf_field() ?>
   415→   415→        <input type="hidden" name="action" value="delegate_token">
   416→   416→        <select name="token_id" style="padding:.3rem .5rem;font-size:.8rem;border:1px solid #aaa;border-radius:3px;">
   417→   417→          <?php foreach ($my_pending_tokens as $mpt): ?>
   418→   418→            <option value="<?= h($mpt['id']) ?>">Étape <?= (int)$mpt['ordre'] ?> — <?= h($mpt['email']) ?></option>
   419→   419→          <?php endforeach; ?>
   420→   420→        </select>
   421→   421→        <input type="email" name="delegate_to" placeholder="email@dreets.gouv.fr" required style="padding:.3rem .5rem;font-size:.8rem;border:1px solid #aaa;border-radius:3px;width:220px;">
   422→   422→        <input type="text" name="delegate_reason" placeholder="Motif (optionnel)" style="padding:.3rem .5rem;font-size:.8rem;border:1px solid #aaa;border-radius:3px;width:180px;">
   423→   423→        <button type="submit" class="btn btn-secondary" style="font-size:.75rem;padding:.3rem .6rem;background:#6c3483;color:#fff;">🔄 Déléguer</button>
   424→   424→      </form>
   425→   425→    </div>
   426→   426→    <?php endif; ?>
   427→   427→    <?php endif; ?>
   428→   428→  </div>
   429→   429→
   430→   430→  <!-- Données du formulaire -->
   431→   431→  <div class="card">
   432→   432→    <h2>📋 Données du formulaire</h2>
   433→   433→    <div class="data-grid">
   434→   434→      <?php
   435→   435→        // Regrouper les données par card_group si on a les infos
   436→   436→        $field_info = [];
   437→   437→        $fields_stmt2 = $pdo->prepare("SELECT field_name, label, card_group, field_type FROM form_fields WHERE form_id = ? ORDER BY ordre");
   438→   438→        $fields_stmt2->execute([$sub['form_id']]);
   439→   439→        foreach ($fields_stmt2->fetchAll(PDO::FETCH_ASSOC) as $fi) {
   440→   440→            $field_info[$fi['field_name']] = $fi;
   441→   441→        }
   442→   442→
   443→   443→        $current_group = '';
   444→   444→        foreach ($data as $k => $v):
   445→   445→          if ($k === 'validations') continue;
   446→   446→          if (empty($v) && $v !== '0') continue;
   447→   447→
   448→   448→          $group = isset($field_info[$k]) ? $field_info[$k]['card_group'] : '';
   449→   449→          $label = isset($field_info[$k]) ? $field_info[$k]['label'] : ucfirst(str_replace('_', ' ', preg_replace('/^[a-z]+_/', '', $k)));
   450→   450→          $display_val = $v === '1' ? '✓ Oui' : ($v === '0' ? 'Non' : h((string)$v));
   451→   451→
   452→   452→          if ($group !== $current_group && !empty($group)):
   453→   453→            $current_group = $group;
   454→   454→      ?>
   455→   455→        <div class="data-group-title"><?= h($group) ?></div>
   456→   456→      <?php endif; ?>
   457→   457→        <div class="data-item">
   458→   458→          <div class="data-label"><?= h($label) ?></div>
   459→   459→          <div class="data-value"><?= $display_val ?></div>
   460→   460→        </div>
   461→   461→      <?php endforeach; ?>
   462→   462→    </div>
   463→   463→  </div>
   464→   464→
   465→   465→  <!-- Historique des validations -->
   466→   466→  <?php if (isset($data['validations']) && is_array($data['validations']) && !empty($data['validations'])): ?>
   467→   467→  <div class="card">
   468→   468→    <h2>📝 Historique des validations</h2>
   469→   469→    <?php foreach ($data['validations'] as $v):
   470→   470→      $is_valid = $v['action'] === 'valider';
   471→   471→      $icon = $is_valid ? '✅' : '❌';
   472→   472→    ?>
   473→   473→    <div class="val-item">
   474→   474→      <div class="val-icon"><?= $icon ?></div>
   475→   475→      <div class="val-content">
   476→   476→        <div class="val-header">
   477→   477→          <?= h($v['step_label']) ?> — <?= h($v['email']) ?>
   478→   478→          <span style="color:<?= $is_valid ? '#1a6b3c' : '#c0392b' ?>;">
   479→   479→            <?= $is_valid ? 'Validé' : 'Refusé' ?>
   480→   480→          </span>
   481→   481→        </div>
   482→   482→        <div class="val-detail"><?= h($v['date']) ?></div>
   483→   483→        <?php if (!empty($v['commentaire'])): ?>
   484→   484→          <div class="val-comment">💬 <?= h($v['commentaire']) ?></div>
   485→   485→        <?php endif; ?>
   486→   486→      </div>
   487→   487→    </div>
   488→   488→    <?php endforeach; ?>
   489→   489→  </div>
   490→   490→  <?php endif; ?>
   491→   491→
   492→   492→  <!-- Historique des relances -->
   493→   493→  <?php
   494→   494→    // Récupérer l'historique des relances
   495→   495→    $remind_logs = $pdo->prepare("
   496→   496→        SELECT * FROM audit_log 
   497→   497→        WHERE (action = 'manual_remind' OR action = 'auto_remind') 
   498→   498→        AND target LIKE ?
   499→   499→        ORDER BY created_at DESC
   500→   500→    ");
   501→   501→    $remind_logs->execute(['token:%']);
   502→   502→    $all_remind_logs = $remind_logs->fetchAll(PDO::FETCH_ASSOC);
   503→   503→    
   504→   504→    // Filtrer les relances pour cette soumission uniquement
   505→   505→    $submission_reminds = array_filter($all_remind_logs, function($log) use ($all_tokens) {
   506→   506→        foreach ($all_tokens as $tok) {
   507→   507→            if ($log['target'] === 'token:' . $tok['id']) return true;
   508→   508→        }
   509→   509→        return false;
   510→   510→    });
   511→   511→    
   512→   512→    // Calculer le total des relances
   513→   513→    $total_relances = array_sum(array_column($all_tokens, 'relance_count'));
   514→   514→    $pending_with_relance = array_filter($all_tokens, function($t) { return (int)$t['relance_count'] > 0 && empty($t['done_at']); });
   515→   515→    
   516→   516→    if ($total_relances > 0 || !empty($pending_with_relance)):
   517→   517→  ?>
   518→   518→  <div class="card">
   519→   519→    <h2>🔔 Historique des relances (<?= $total_relances ?> au total)</h2>
   520→   520→    <?php if (!empty($pending_with_relance)): ?>
   521→   521→      <div style="margin-bottom:1rem;">
   522→   522→        <?php foreach ($pending_with_relance as $pt): ?>
   523→   523→          <div style="display:flex;align-items:center;gap:.5rem;padding:.5rem 0;border-bottom:1px solid #f0f0f0;">
   524→   524→            <span style="font-size:1.1rem;">⏳</span>
   525→   525→            <strong style="font-size:.85rem;"><?= h($pt['email']) ?></strong>
   526→   526→            <span class="badge badge-warn"><?= (int)$pt['relance_count'] ?> rappel<?= (int)$pt['relance_count'] > 1 ? 's' : '' ?></span>
   527→   527→            <?php if (!empty($pt['relance_at'])): ?>
   528→   528→              <span style="font-size:.8rem;color:#888;">Dernier rappel : <?= h(date('d/m/Y à H:i', strtotime($pt['relance_at']))) ?></span>
   529→   529→            <?php endif; ?>
   530→   530→            <span style="font-size:.8rem;color:#888;">Expire le : <?= !empty($pt['expires_at']) ? h(date('d/m/Y', strtotime($pt['expires_at']))) : '—' ?></span>
   531→   531→          </div>
   532→   532→        <?php endforeach; ?>
   533→   533→      </div>
   534→   534→    <?php endif; ?>
   535→   535→    
   536→   536→    <?php if (!empty($submission_reminds)): ?>
   537→   537→      <h3 style="font-size:.9rem;color:#555;margin-bottom:.75rem;">Détail des relances envoyées</h3>
   538→   538→      <?php foreach ($submission_reminds as $sr): ?>
   539→   539→      <div class="val-item">
   540→   540→        <div class="val-icon">🔔</div>
   541→   541→        <div class="val-content">
   542→   542→          <div class="val-header"><?= h($sr['detail']) ?></div>
   543→   543→          <div class="val-detail"><?= h(date('d/m/Y à H:i', strtotime($sr['created_at']))) ?> — par <?= h($sr['actor']) ?></div>
   544→   544→        </div>
   545→   545→      </div>
   546→   546→      <?php endforeach; ?>
   547→   547→    <?php endif; ?>
   548→   548→    
   549→   549→    <?php if ($is_admin && $status === 'en_cours'): ?>
   550→   550→    <div class="actions-bar">
   551→   551→      <form method="POST">
   552→   552→        <?= csrf_field() ?>
   553→   553→        <input type="hidden" name="action" value="remind_all">
   554→   554→        <button type="submit" class="btn btn-secondary" style="font-size:.85rem;">📧 Rappeler tous les validateurs en attente</button>
   555→   555→      </form>
   556→   556→    </div>
   557→   557→    <?php endif; ?>
   558→   558→  </div>
   559→   559→  <?php endif; ?>
   560→   560→
   561→   561→  <!-- Pièces jointes -->
   562→   562→  <?php
   563→   563→    $attachments = get_attachments($sub_id);
   564→   564→    if (!empty($attachments)):
   565→   565→  ?>
   566→   566→  <div class="card">
   567→   567→    <h2>📎 Pièces jointes (<?= count($attachments) ?>)</h2>
   568→   568→    <table style="width:100%;border-collapse:collapse;">
   569→   569→      <thead>
   570→   570→        <tr>
   571→   571→          <th style="text-align:left;padding:.5rem;border-bottom:2px solid #003189;">Fichier</th>
   572→   572→          <th style="text-align:left;padding:.5rem;border-bottom:2px solid #003189;">Type</th>
   573→   573→          <th style="text-align:left;padding:.5rem;border-bottom:2px solid #003189;">Taille</th>
   574→   574→          <th style="text-align:left;padding:.5rem;border-bottom:2px solid #003189;">Date</th>
   575→   575→          <th style="text-align:right;padding:.5rem;border-bottom:2px solid #003189;"></th>
   576→   576→        </tr>
   577→   577→      </thead>
   578→   578→      <tbody>
   579→   579→      <?php foreach ($attachments as $att): ?>
   580→   580→        <tr>
   581→   581→          <td style="padding:.5rem;border-bottom:1px solid #eee;">
   582→   582→            <?= get_file_icon($att['mime_type']) ?>
   583→   583→            <strong><?= h($att['original_name']) ?></strong>
   584→   584→          </td>
   585→   585→          <td style="padding:.5rem;border-bottom:1px solid #eee;font-size:.85rem;color:#888;"><?= h($att['mime_type']) ?></td>
   586→   586→          <td style="padding:.5rem;border-bottom:1px solid #eee;font-size:.85rem;"><?= format_file_size((int)$att['file_size']) ?></td>
   587→   587→          <td style="padding:.5rem;border-bottom:1px solid #eee;font-size:.85rem;"><?= h(date('d/m/Y H:i', strtotime($att['uploaded_at']))) ?></td>
   588→   588→          <td style="padding:.5rem;border-bottom:1px solid #eee;text-align:right;">
   589→   589→            <a href="download.php?id=<?= urlencode($att['id']) ?>" class="btn btn-secondary" style="font-size:.75rem;padding:.25rem .6rem;text-decoration:none;">📥 Télécharger</a>
   590→   590→          </td>
   591→   591→        </tr>
   592→   592→      <?php endforeach; ?>
   593→   593→      </tbody>
   594→   594→    </table>
   595→   595→  </div>
   596→   596→  <?php endif; ?>
   597→   597→
   598→   598→  <!-- Délégations -->
   599→   599→  <?php
   600→   600→    $delegations = get_delegations($sub_id);
   601→   601→    if (!empty($delegations)):
   602→   602→  ?>
   603→   603→  <div class="card">
   604→   604→    <h2>🔄 Délégations</h2>
   605→   605→    <?php foreach ($delegations as $dlg): ?>
   606→   606→    <div class="val-item">
   607→   607→      <div class="val-icon">🔄</div>
   608→   608→      <div class="val-content">
   609→   609→        <div class="val-header">
   610→   610→          <?= h($dlg['step_label']) ?> : <?= h($dlg['from_email']) ?> → <?= h($dlg['to_email']) ?>
   611→   611→        </div>
   612→   612→        <div class="val-detail"><?= h(date('d/m/Y à H:i', strtotime($dlg['delegated_at']))) ?></div>
   613→   613→        <?php if (!empty($dlg['reason'])): ?>
   614→   614→          <div class="val-comment">💬 Motif : <?= h($dlg['reason']) ?></div>
   615→   615→        <?php endif; ?>
   616→   616→      </div>
   617→   617→    </div>
   618→   618→    <?php endforeach; ?>
   619→   619→  </div>
   620→   620→  <?php endif; ?>
   621→   621→
   622→   622→  <!-- Actions -->
   623→   623→  <?php if ($status === 'en_cours' && ($is_admin || $sub['submitted_by'] === $user)): ?>
   624→   624→  <div class="card">
   625→   625→    <h2>⚙ Actions</h2>
   626→   626→    <a href="confirm_action.php?action=cancel_submission&submission_id=<?= urlencode($sub_id) ?>&from=<?= urlencode('submission_view.php?id=' . $sub_id) ?>" class="btn btn-danger" style="text-decoration:none;">🗑 Annuler la soumission</a>
   627→   627→  </div>
   628→   628→  <?php endif; ?>
   629→   629→
   630→   630→</div>
   631→   631→<?= render_footer() ?>
   632→   632→</body>
   633→   633→</html>
   634→   634→