     1→<?php
     2→// admin_forms.php — Gestion des formulaires et des étapes
     3→require_once __DIR__ . '/helpers.php';
     4→
     5→// Vérification des droits d'accès
     6→if (!is_admin_user() && !is_super_admin()) {
     7→    if (TEST_MODE) { test_json_response(['error' => 'Accès refusé', 'redirect' => 'admin_access.php']); }
     8→    header('Location: admin_access.php');
     9→    exit;
    10→}
    11→
    12→// Récupération des formulaires pour le sélecteur
    13→$forms = get_pdo()->query("SELECT id, label FROM forms ORDER BY label")->fetchAll(PDO::FETCH_ASSOC);
    14→
    15→// Récupération de l'ID du formulaire sélectionné
    16→$form_id = trim($_GET['form_id'] ?? '');
    17→
    18→// Récupération de l'ID de l'étape à modifier
    19→$edit_step_id = trim($_GET['edit_step'] ?? '');
    20→
    21→// Récupération de l'ID du champ à modifier
    22→$edit_field_id = trim($_GET['edit_field'] ?? '');
    23→
    24→// Traitement des actions POST
    25→$action = $_POST['action'] ?? '';
    26→
    27→if ($_SERVER['REQUEST_METHOD'] === 'POST' && !verify_csrf()) {
    28→    if (TEST_MODE) { test_json_response(['error' => 'CSRF invalide']); }
    29→    render_error_page(403, 'Requête invalide', 'Le jeton de sécurité (CSRF) de votre session est invalide ou a expiré. Cela peut arriver si votre session a été inactive trop longtemps ou si la page est restée ouverte depuis longtemps.', 'Rechargez la page et réessayez. Si le problème persiste, fermez tous les onglets de l\'application et reconnectez-vous.');
    30→}
    31→
    32→// ── Field type helper ──────────────────────────────────────────
    33→$field_types = [
    34→    'text'     => '📝 Texte',
    35→    'date'     => '📅 Date',
    36→    'select'   => '📋 Sélecteur',
    37→    'checkbox' => '☑ Case à cocher',
    38→    'textarea' => '📝 Zone de texte',
    39→    'file'     => '📎 Fichier',
    40→];
    41→
    42→function field_type_icon(string $type): string {
    43→    $icons = [
    44→        'text'     => '📝',
    45→        'date'     => '📅',
    46→        'select'   => '📋',
    47→        'checkbox' => '☑️',
    48→        'textarea' => '📝',
    49→        'file'     => '📎',
    50→    ];
    51→    return $icons[$type] ?? '📄';
    52→}
    53→
    54→function field_type_label(string $type): string {
    55→    $labels = [
    56→        'text'     => 'Texte',
    57→        'date'     => 'Date',
    58→        'select'   => 'Sélecteur',
    59→        'checkbox' => 'Case à cocher',
    60→        'textarea' => 'Zone de texte',
    61→        'file'     => 'Fichier',
    62→    ];
    63→    return $labels[$type] ?? $type;
    64→}
    65→
    66→function options_to_lines(?string $json): string {
    67→    if (empty($json)) return '';
    68→    $decoded = json_decode($json, true);
    69→    if (is_array($decoded)) return implode("\n", $decoded);
    70→    return $json;
    71→}
    72→
    73→// ── POST Handlers ──────────────────────────────────────────────
    74→
    75→if ($action === 'add_form') {
    76→    $label = trim($_POST['label'] ?? '');
    77→    $description = trim($_POST['description'] ?? '');
    78→
    79→    if (!empty($label)) {
    80→        $pdo = get_pdo();
    81→        try {
    82→            $new_form_id = generate_uuid();
    83→            $slug = generate_slug($label);
    84→            $pdo->prepare("INSERT INTO forms (id, slug, label, description, actif, created_at) VALUES (?, ?, ?, ?, 1, datetime('now'))")
    85→                ->execute([$new_form_id, $slug, $label, $description]);
    86→            app_log('form_create', 'form:' . $new_form_id, "Formulaire '$label' créé (slug auto: $slug)");
    87→            header('Location: admin_forms.php?form_id=' . urlencode($new_form_id));
    88→            exit;
    89→        } catch (PDOException $e) {
    90→            $error_msg = 'Erreur lors de l\'ajout du formulaire : ' . $e->getMessage();
    91→        }
    92→    } else {
    93→        $error_msg = 'Le libellé est requis.';
    94→    }
    95→
    96→} elseif ($action === 'update_form') {
    97→    $form_id = trim($_POST['form_id'] ?? '');
    98→    $label = trim($_POST['label'] ?? '');
    99→    $description = trim($_POST['description'] ?? '');
   100→    $actif = isset($_POST['actif']) ? 1 : 0;
   101→
   102→    if (!empty($form_id) && !empty($label)) {
   103→        $pdo = get_pdo();
   104→        try {
   105→            // Régénérer le slug à partir du libellé si le label a changé
   106→            $slug = generate_slug($label, $form_id);
   107→            $pdo->prepare("UPDATE forms SET slug = ?, label = ?, description = ?, actif = ? WHERE id = ?")
   108→                ->execute([$slug, $label, $description, $actif, $form_id]);
   109→            app_log('form_update', 'form:' . $form_id, "Formulaire '$label' mis à jour");
   110→            header('Location: admin_forms.php?form_id=' . urlencode($form_id));
   111→            exit;
   112→        } catch (PDOException $e) {
   113→            $error_msg = 'Erreur lors de la mise à jour du formulaire : ' . $e->getMessage();
   114→        }
   115→    } else {
   116→        $error_msg = 'Le libellé est requis.';
   117→    }
   118→
   119→} elseif ($action === 'delete_form') {
   120→    $form_id = trim($_POST['form_id'] ?? '');
   121→    if (!empty($form_id)) {
   122→        $pdo = get_pdo();
   123→        $active_count = has_active_submissions($form_id);
   124→        if ($active_count > 0) {
   125→            $error_msg = 'Impossible de supprimer ce formulaire : ' . $active_count . ' soumission(s) en cours y sont rattachée(s). Veuillez attendre que ces demandes soient clôturées ou les annuler avant de supprimer le formulaire.';
   126→        } else {
   127→            try {
   128→                $pdo->prepare("DELETE FROM steps WHERE form_id = ?")->execute([$form_id]);
   129→                $pdo->prepare("DELETE FROM forms WHERE id = ?")->execute([$form_id]);
   130→                app_log('form_delete', 'form:' . $form_id, "Formulaire supprimé");
   131→                header('Location: admin_forms.php');
   132→                exit;
   133→            } catch (PDOException $e) {
   134→                $error_msg = 'Erreur lors de la suppression du formulaire : ' . $e->getMessage();
   135→            }
   136→        }
   137→    }
   138→
   139→} elseif ($action === 'duplicate_form') {
   140→    $source_id = trim($_POST['source_form_id'] ?? '');
   141→    if (!empty($source_id)) {
   142→        // Récupérer le formulaire source
   143→        $src = $pdo->prepare("SELECT * FROM forms WHERE id = ?");
   144→        $src->execute([$source_id]);
   145→        $src_form = $src->fetch(PDO::FETCH_ASSOC);
   146→        if ($src_form) {
   147→            // Créer le nouveau formulaire
   148→            $new_label = $src_form['label'] . ' (copie)';
   149→            $new_slug = generate_slug($new_label);
   150→            $new_id = generate_uuid();
   151→            $pdo->prepare("INSERT INTO forms (id, slug, label, description, actif, deadline_field) VALUES (?, ?, ?, ?, 1, ?)")
   152→                ->execute([$new_id, $new_slug, $new_label, $src_form['description'], $src_form['deadline_field']]);
   153→            
   154→            // Copier les champs
   155→            $fields = $pdo->prepare("SELECT * FROM form_fields WHERE form_id = ? ORDER BY ordre");
   156→            $fields->execute([$source_id]);
   157→            foreach ($fields->fetchAll(PDO::FETCH_ASSOC) as $f) {
   158→                $new_field_id = generate_uuid();
   159→                $pdo->prepare("INSERT INTO form_fields (id, form_id, label, field_type, field_name, options, hint, required, ordre, card_group) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)")
   160→                    ->execute([$new_field_id, $new_id, $f['label'], $f['field_type'], $f['field_name'], $f['options'], $f['hint'] ?? '', $f['required'], $f['ordre'], $f['card_group']]);
   161→            }
   162→            
   163→            // Copier les étapes et destinataires
   164→            $steps = $pdo->prepare("SELECT * FROM steps WHERE form_id = ? ORDER BY ordre");
   165→            $steps->execute([$source_id]);
   166→            foreach ($steps->fetchAll(PDO::FETCH_ASSOC) as $s) {
   167→                $new_step_id = generate_uuid();
   168→                $pdo->prepare("INSERT INTO steps (id, form_id, label, ordre, actif) VALUES (?, ?, ?, ?, ?)")
   169→                    ->execute([$new_step_id, $new_id, $s['label'], $s['ordre'], $s['actif']]);
   170→                
   171→                $recips = $pdo->prepare("SELECT * FROM step_recipients WHERE step_id = ?");
   172→                $recips->execute([$s['id']]);
   173→                foreach ($recips->fetchAll(PDO::FETCH_ASSOC) as $r) {
   174→                    $new_recipient_id = generate_uuid();
   175→                    $pdo->prepare("INSERT INTO step_recipients (id, step_id, email) VALUES (?, ?, ?)")
   176→                        ->execute([$new_recipient_id, $new_step_id, $r['email']]);
   177→                }
   178→            }
   179→            
   180→            app_log('form_duplicate', 'form:' . $new_id, 'Formulaire dupliqué');
   181→            $success_msg = 'Formulaire dupliqué avec succès.';
   182→        }
   183→    }
   184→
   185→} elseif ($action === 'add_step') {
   186→    $form_id = trim($_POST['form_id'] ?? '');
   187→    $label = trim($_POST['label'] ?? '');
   188→    $ordre = (int)($_POST['ordre'] ?? 0);
   189→
   190→    if (!empty($form_id) && !empty($label) && $ordre > 0) {
   191→        $pdo = get_pdo();
   192→        try {
   193→            $new_step_id = generate_uuid();
   194→            $pdo->prepare("INSERT INTO steps (id, form_id, label, ordre, actif) VALUES (?, ?, ?, ?, 1)")
   195→                ->execute([$new_step_id, $form_id, $label, $ordre]);
   196→            app_log('step_add', 'form:' . $form_id, "Étape '$label' ajoutée");
   197→            header('Location: admin_forms.php?form_id=' . urlencode($form_id));
   198→            exit;
   199→        } catch (PDOException $e) {
   200→            $error_msg = 'Erreur lors de l\'ajout de l\'étape : ' . $e->getMessage();
   201→        }
   202→    } else {
   203→        $error_msg = 'Les champs obligatoires ne sont pas remplis.';
   204→    }
   205→
   206→} elseif ($action === 'update_step') {
   207→    $step_id = trim($_POST['step_id'] ?? '');
   208→    $label = trim($_POST['label'] ?? '');
   209→    $ordre = (int)($_POST['ordre'] ?? 0);
   210→    $actif = isset($_POST['actif']) ? 1 : 0;
   211→
   212→    if (!empty($step_id) && !empty($label) && $ordre > 0) {
   213→        $pdo = get_pdo();
   214→        try {
   215→            $pdo->prepare("UPDATE steps SET label = ?, ordre = ?, actif = ? WHERE id = ?")
   216→                ->execute([$label, $ordre, $actif, $step_id]);
   217→            app_log('step_update', 'step:' . $step_id, "Étape '$label' mise à jour");
   218→            header('Location: admin_forms.php?form_id=' . urlencode($form_id));
   219→            exit;
   220→        } catch (PDOException $e) {
   221→            $error_msg = 'Erreur lors de la mise à jour de l\'étape : ' . $e->getMessage();
   222→        }
   223→    } else {
   224→        $error_msg = 'Les champs obligatoires ne sont pas remplis.';
   225→    }
   226→
   227→} elseif ($action === 'delete_step') {
   228→    $step_id = trim($_POST['step_id'] ?? '');
   229→    if (!empty($step_id)) {
   230→        $pdo = get_pdo();
   231→        $active_count = has_active_step_submissions($step_id);
   232→        if ($active_count > 0) {
   233→            $error_msg = 'Impossible de supprimer cette étape : ' . $active_count . ' soumission(s) en cours y sont rattachée(s). Veuillez attendre que ces demandes soient clôturées ou les annuler avant de supprimer l\'étape.';
   234→        } else {
   235→            try {
   236→                $pdo->prepare("DELETE FROM step_recipients WHERE step_id = ?")->execute([$step_id]);
   237→                $pdo->prepare("DELETE FROM steps WHERE id = ?")->execute([$step_id]);
   238→                header('Location: admin_forms.php?form_id=' . urlencode($form_id));
   239→                exit;
   240→            } catch (PDOException $e) {
   241→                $error_msg = 'Erreur lors de la suppression de l\'étape : ' . $e->getMessage();
   242→            }
   243→        }
   244→    }
   245→
   246→} elseif ($action === 'add_recipient') {
   247→    $step_id = trim($_POST['step_id'] ?? '');
   248→    $email = trim($_POST['email'] ?? '');
   249→
   250→    if (!empty($step_id) && !empty($email)) {
   251→        if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {
   252→            $error_msg = 'L\'adresse email "' . h($email) . '" n\'est pas valide. Format attendu : prenom.nom@dreets.gouv.fr';
   253→        } else {
   254→            $pdo = get_pdo();
   255→            try {
   256→                $new_rcpt_id = generate_uuid();
   257→                $pdo->prepare("INSERT INTO step_recipients (id, step_id, email) VALUES (?, ?, ?)")
   258→                    ->execute([$new_rcpt_id, $step_id, $email]);
   259→                app_log('recipient_add', 'step:' . $step_id, "Destinataire $email ajouté");
   260→                header('Location: admin_forms.php?form_id=' . urlencode($form_id));
   261→                exit;
   262→            } catch (PDOException $e) {
   263→                $error_msg = 'Erreur lors de l\'ajout du destinataire : ' . $e->getMessage();
   264→            }
   265→        }
   266→    } else {
   267→        $error_msg = 'L\'étape et l\'email sont requis.';
   268→    }
   269→
   270→} elseif ($action === 'delete_recipient') {
   271→    $recipient_id = trim($_POST['recipient_id'] ?? '');
   272→    if (!empty($recipient_id)) {
   273→        $pdo = get_pdo();
   274→        try {
   275→            $pdo->prepare("DELETE FROM step_recipients WHERE id = ?")->execute([$recipient_id]);
   276→            header('Location: admin_forms.php?form_id=' . urlencode($form_id));
   277→            exit;
   278→        } catch (PDOException $e) {
   279→            $error_msg = 'Erreur lors de la suppression du destinataire : ' . $e->getMessage();
   280→        }
   281→    }
   282→
   283→} elseif ($action === 'add_field') {
   284→    $form_id = trim($_POST['form_id'] ?? '');
   285→    $ff_label = trim($_POST['ff_label'] ?? '');
   286→    $ff_field_name = trim($_POST['ff_field_name'] ?? '');
   287→    $ff_field_type = trim($_POST['ff_field_type'] ?? 'text');
   288→    $ff_options_raw = trim($_POST['ff_options'] ?? '');
   289→    $ff_required = isset($_POST['ff_required']) ? 1 : 0;
   290→    $ff_ordre = (int)($_POST['ff_ordre'] ?? 0);
   291→    $ff_card_group_raw = trim($_POST['ff_card_group'] ?? '');
   292→    $ff_card_group_new = trim($_POST['ff_card_group_new'] ?? '');
   293→    // Determine card_group: new text input takes priority, then select value, then default
   294→    if (!empty($ff_card_group_new)) {
   295→        $ff_card_group = $ff_card_group_new;
   296→    } elseif ($ff_card_group_raw === '__new__' || empty($ff_card_group_raw)) {
   297→        $ff_card_group = 'Général';
   298→    } else {
   299→        $ff_card_group = $ff_card_group_raw;
   300→    }
   301→
   302→    // Auto-generate field_name from label if empty
   303→    if (empty($ff_field_name) && !empty($ff_label)) {
   304→        $ff_field_name = generate_field_name($ff_label);
   305→    }
   306→
   307→    if (!empty($form_id) && !empty($ff_label) && !empty($ff_field_name)) {
   308→        $pdo = get_pdo();
   309→        try {
   310→            // Parse options: one per line → JSON
   311→            $options_json = parse_options_input($ff_options_raw);
   312→            $ff_hint = trim($_POST['ff_hint'] ?? '');
   313→
   314→            $new_field_id = generate_uuid();
   315→            $pdo->prepare("INSERT INTO form_fields (id, form_id, label, field_type, field_name, options, hint, required, ordre, card_group) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)")
   316→                ->execute([$new_field_id, $form_id, $ff_label, $ff_field_type, $ff_field_name, $options_json, $ff_hint, $ff_required, $ff_ordre, $ff_card_group]);
   317→            app_log('field_add', 'form:' . $form_id, "Champ '$ff_label' ajouté");
   318→            header('Location: admin_forms.php?form_id=' . urlencode($form_id) . '#fields');
   319→            exit;
   320→        } catch (PDOException $e) {
   321→            $error_msg = 'Erreur lors de l\'ajout du champ : ' . $e->getMessage();
   322→        }
   323→    } else {
   324→        $error_msg = 'Le libellé du champ est requis.';
   325→    }
   326→
   327→} elseif ($action === 'update_field') {
   328→    $field_id = trim($_POST['field_id'] ?? '');
   329→    $form_id = trim($_POST['form_id'] ?? '');
   330→    $ff_label = trim($_POST['ff_label'] ?? '');
   331→    $ff_field_name = trim($_POST['ff_field_name'] ?? '');
   332→    $ff_field_type = trim($_POST['ff_field_type'] ?? 'text');
   333→    $ff_options_raw = trim($_POST['ff_options'] ?? '');
   334→    $ff_required = isset($_POST['ff_required']) ? 1 : 0;
   335→    $ff_ordre = (int)($_POST['ff_ordre'] ?? 0);
   336→    $ff_card_group_raw = trim($_POST['ff_card_group'] ?? '');
   337→    $ff_card_group_new = trim($_POST['ff_card_group_new'] ?? '');
   338→    // Determine card_group: new text input takes priority, then select value, then default
   339→    if (!empty($ff_card_group_new)) {
   340→        $ff_card_group = $ff_card_group_new;
   341→    } elseif ($ff_card_group_raw === '__new__' || empty($ff_card_group_raw)) {
   342→        $ff_card_group = 'Général';
   343→    } else {
   344→        $ff_card_group = $ff_card_group_raw;
   345→    }
   346→
   347→    // Auto-generate field_name from label if empty
   348→    if (empty($ff_field_name) && !empty($ff_label)) {
   349→        $ff_field_name = generate_field_name($ff_label);
   350→    }
   351→
   352→    if (!empty($field_id) && !empty($ff_label) && !empty($ff_field_name)) {
   353→        $pdo = get_pdo();
   354→        try {
   355→            // Parse options: one per line → JSON
   356→            $options_json = parse_options_input($ff_options_raw);
   357→            $ff_hint = trim($_POST['ff_hint'] ?? '');
   358→
   359→            $pdo->prepare("UPDATE form_fields SET label = ?, field_type = ?, field_name = ?, options = ?, hint = ?, required = ?, ordre = ?, card_group = ? WHERE id = ?")
   360→                ->execute([$ff_label, $ff_field_type, $ff_field_name, $options_json, $ff_hint, $ff_required, $ff_ordre, $ff_card_group, $field_id]);
   361→            app_log('field_update', 'field:' . $field_id, "Champ '$ff_label' mis à jour");
   362→            header('Location: admin_forms.php?form_id=' . urlencode($form_id) . '#fields');
   363→            exit;
   364→        } catch (PDOException $e) {
   365→            $error_msg = 'Erreur lors de la mise à jour du champ : ' . $e->getMessage();
   366→        }
   367→    } else {
   368→        $error_msg = 'Le libellé du champ est requis.';
   369→    }
   370→
   371→} elseif ($action === 'delete_field') {
   372→    $field_id = trim($_POST['field_id'] ?? '');
   373→    $form_id = trim($_POST['form_id'] ?? '');
   374→    if (!empty($field_id)) {
   375→        $pdo = get_pdo();
   376→        try {
   377→            $pdo->prepare("DELETE FROM form_fields WHERE id = ?")->execute([$field_id]);
   378→            header('Location: admin_forms.php?form_id=' . urlencode($form_id) . '#fields');
   379→            exit;
   380→        } catch (PDOException $e) {
   381→            $error_msg = 'Erreur lors de la suppression du champ : ' . $e->getMessage();
   382→        }
   383→    }
   384→
   385→} elseif ($action === 'add_owner') {
   386→    $form_id = trim($_POST['form_id'] ?? '');
   387→    $owner_email = trim($_POST['owner_email'] ?? '');
   388→
   389→    if (!empty($form_id) && !empty($owner_email)) {
   390→        if (!filter_var($owner_email, FILTER_VALIDATE_EMAIL)) {
   391→            $error_msg = 'L\'adresse email "' . h($owner_email) . '" n\'est pas valide. Format attendu : prenom.nom@dreets.gouv.fr';
   392→        } else {
   393→            $pdo = get_pdo();
   394→            try {
   395→                $new_owner_id = generate_uuid();
   396→                $pdo->prepare("INSERT OR IGNORE INTO form_owners (id, form_id, email) VALUES (?, ?, ?)")
   397→                    ->execute([$new_owner_id, $form_id, $owner_email]);
   398→                app_log('owner_add', 'form:' . $form_id, "Propriétaire $owner_email ajouté");
   399→                header('Location: admin_forms.php?form_id=' . urlencode($form_id) . '#owners');
   400→                exit;
   401→            } catch (PDOException $e) {
   402→                $error_msg = 'Erreur lors de l\'ajout du propriétaire : ' . $e->getMessage();
   403→            }
   404→        }
   405→    } else {
   406→        $error_msg = 'L\'email du propriétaire est requis.';
   407→    }
   408→
   409→} elseif ($action === 'delete_owner') {
   410→    $owner_id = trim($_POST['owner_id'] ?? '');
   411→    $form_id = trim($_POST['form_id'] ?? '');
   412→    if (!empty($owner_id) && !empty($form_id)) {
   413→        $pdo = get_pdo();
   414→        try {
   415→            $pdo->prepare("DELETE FROM form_owners WHERE id = ?")->execute([$owner_id]);
   416→            app_log('owner_remove', 'form:' . $form_id, "Propriétaire retiré");
   417→            header('Location: admin_forms.php?form_id=' . urlencode($form_id) . '#owners');
   418→            exit;
   419→        } catch (PDOException $e) {
   420→            $error_msg = 'Erreur lors de la suppression du propriétaire : ' . $e->getMessage();
   421→        }
   422→    }
   423→}
   424→
   425→// ── Data fetching ──────────────────────────────────────────────
   426→
   427→$form = null;
   428→$steps = [];
   429→$form_fields = [];
   430→$existing_groups = [];
   431→
   432→if (!empty($form_id)) {
   433→    $pdo = get_pdo();
   434→
   435→    $stmt = $pdo->prepare("SELECT * FROM forms WHERE id = ?");
   436→    $stmt->execute([$form_id]);
   437→    $form = $stmt->fetch(PDO::FETCH_ASSOC);
   438→
   439→    if ($form) {
   440→        // Steps with recipients
   441→        $stmt = $pdo->prepare("
   442→            SELECT s.*,
   443→                   (SELECT COUNT(*) FROM step_recipients sr WHERE sr.step_id = s.id) as recipient_count
   444→            FROM steps s
   445→            WHERE s.form_id = ?
   446→            ORDER BY s.ordre, s.label
   447→        ");
   448→        $stmt->execute([$form_id]);
   449→        $steps = $stmt->fetchAll(PDO::FETCH_ASSOC);
   450→
   451→        foreach ($steps as &$step) {
   452→            $stmt = $pdo->prepare("SELECT * FROM step_recipients WHERE step_id = ? ORDER BY email");
   453→            $stmt->execute([$step['id']]);
   454→            $step['recipients'] = $stmt->fetchAll(PDO::FETCH_ASSOC);
   455→        }
   456→
   457→        // Form fields
   458→        $stmt = $pdo->prepare("SELECT * FROM form_fields WHERE form_id = ? ORDER BY ordre, id");
   459→        $stmt->execute([$form_id]);
   460→        $form_fields = $stmt->fetchAll(PDO::FETCH_ASSOC);
   461→
   462→        // Existing card groups
   463→        $stmt = $pdo->prepare("SELECT DISTINCT card_group FROM form_fields WHERE form_id = ? ORDER BY card_group");
   464→        $stmt->execute([$form_id]);
   465→        $existing_groups = $stmt->fetchAll(PDO::FETCH_COLUMN);
   466→
   467→        // Form owners
   468→        $owners = get_form_owners($form_id);
   469→    }
   470→}
   471→
   472→// ── Group steps by ordre for the workflow diagram ──────────────
   473→$steps_by_ordre = [];
   474→foreach ($steps as $step) {
   475→    $steps_by_ordre[$step['ordre']][] = $step;
   476→}
   477→ksort($steps_by_ordre);
   478→?>
   479→<!DOCTYPE html>
   480→<html lang="fr">
   481→<head>
   482→    <meta charset="UTF-8">
   483→    <meta name="viewport" content="width=device-width, initial-scale=1">
   484→    <title>Gestion des formulaires — DREETS Workflow</title>
   485→    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='15' fill='%23003189'/><text x='50' y='72' font-size='60' text-anchor='middle' fill='white' font-family='Arial'>D</text></svg>">
   486→    <?php require_once __DIR__ . '/style.php'; ?>
   487→    <style>
   488→        .container { max-width: 1200px; }
   489→
   490→        /* ── Section cards with colored headers ──────────────── */
   491→        .section-card {
   492→            background: #fff;
   493→            border: 1px solid #dde;
   494→            border-radius: 6px;
   495→            margin-bottom: 1.5rem;
   496→            overflow: hidden;
   497→        }
   498→        .section-card-header {
   499→            background: #003189;
   500→            color: #fff;
   501→            padding: .75rem 1.25rem;
   502→            display: flex;
   503→            justify-content: space-between;
   504→            align-items: center;
   505→        }
   506→        .section-card-header h2 {
   507→            color: #fff;
   508→            border: none;
   509→            margin: 0;
   510→            padding: 0;
   511→            font-size: 1.05rem;
   512→        }
   513→        .section-card-header a,
   514→        .section-card-header button {
   515→            color: #fff;
   516→            text-decoration: none;
   517→            font-size: .82rem;
   518→            opacity: .85;
   519→        }
   520→        .section-card-header a:hover,
   521→        .section-card-header button:hover {
   522→            opacity: 1;
   523→        }
   524→        .section-card-body {
   525→            padding: 1.25rem;
   526→        }
   527→
   528→        /* ── Workflow diagram ────────────────────────────────── */
   529→        .workflow-diagram {
   530→            display: flex;
   531→            align-items: flex-start;
   532→            gap: 0;
   533→            padding: 1.5rem 0.5rem;
   534→            overflow-x: auto;
   535→        }
   536→        .workflow-step-group {
   537→            display: flex;
   538→            flex-direction: column;
   539→            align-items: center;
   540→            min-width: 150px;
   541→            max-width: 200px;
   542→            flex-shrink: 0;
   543→        }
   544→        .workflow-arrow {
   545→            display: flex;
   546→            align-items: center;
   547→            justify-content: center;
   548→            min-width: 40px;
   549→            flex-shrink: 0;
   550→            padding-top: 0;
   551→            align-self: stretch;
   552→            display: flex;
   553→            align-items: center;
   554→        }
   555→        .workflow-arrow::after {
   556→            content: '→';
   557→            font-size: 1.8rem;
   558→            color: #003189;
   559→            font-weight: bold;
   560→        }
   561→        .workflow-box {
   562→            background: #003189;
   563→            color: #fff;
   564→            border-radius: 6px;
   565→            padding: .75rem 1rem;
   566→            text-align: center;
   567→            width: 100%;
   568→            margin-bottom: .5rem;
   569→            box-shadow: 0 2px 6px rgba(0,49,137,.2);
   570→        }
   571→        .workflow-box.inactive {
   572→            background: #b0b0b0;
   573→            box-shadow: none;
   574→        }
   575→        .workflow-box .wb-label {
   576→            font-weight: bold;
   577→            font-size: .88rem;
   578→            margin-bottom: .25rem;
   579→        }
   580→        .workflow-box .wb-ordre {
   581→            font-size: .72rem;
   582→            opacity: .8;
   583→            margin-bottom: .35rem;
   584→        }
   585→        .workflow-box .wb-emails {
   586→            font-size: .72rem;
   587→            opacity: .75;
   588→            line-height: 1.4;
   589→            word-break: break-all;
   590→        }
   591→        .workflow-box.inactive .wb-label { opacity: .7; }
   592→        .workflow-box.inactive .wb-ordre { opacity: .5; }
   593→        .workflow-box.inactive .wb-emails { opacity: .5; }
   594→        .workflow-empty {
   595→            text-align: center;
   596→            padding: 2rem;
   597→            color: #888;
   598→            font-style: italic;
   599→        }
   600→
   601→        /* ── Step list items ─────────────────────────────────── */
   602→        .step-card {
   603→            border: 1px solid #dde;
   604→            border-radius: 5px;
   605→            padding: .75rem 1rem;
   606→            margin-bottom: .75rem;
   607→            background: #fafaff;
   608→            display: flex;
   609→            justify-content: space-between;
   610→            align-items: flex-start;
   611→            gap: 1rem;
   612→        }
   613→        .step-card.editing {
   614→            background: #f0f4ff;
   615→            border-color: #003189;
   616→        }
   617→        .step-info { flex: 1; }
   618→        .step-info .step-label { font-weight: bold; color: #003189; }
   619→        .step-info .step-meta { font-size: .82rem; color: #666; margin-top: .25rem; }
   620→        .step-info .step-meta .badge-ok { margin-left: .5rem; }
   621→        .step-actions { display: flex; gap: .4rem; flex-shrink: 0; }
   622→        .recipient-chips { display: flex; flex-wrap: wrap; gap: .35rem; margin-top: .4rem; }
   623→        .recipient-chip {
   624→            background: #e3f2fd;
   625→            border: 1px solid #90caf9;
   626→            border-radius: 12px;
   627→            padding: .15rem .6rem;
   628→            font-size: .76rem;
   629→            color: #1565c0;
   630→            display: inline-flex;
   631→            align-items: center;
   632→            gap: .3rem;
   633→        }
   634→        .recipient-chip form {
   635→            display: inline;
   636→        }
   637→        .recipient-chip .chip-delete {
   638→            background: none;
   639→            border: none;
   640→            color: #c0392b;
   641→            cursor: pointer;
   642→            font-size: .9rem;
   643→            padding: 0;
   644→            line-height: 1;
   645→        }
   646→
   647→        /* ── Field table improvements ────────────────────────── */
   648→        .fields-table { width: 100%; border-collapse: collapse; font-size: .85rem; }
   649→        .fields-table thead th {
   650→            background: #003189;
   651→            color: #fff;
   652→            padding: .55rem .6rem;
   653→            text-align: left;
   654→            font-weight: normal;
   655→            white-space: nowrap;
   656→        }
   657→        .fields-table tbody td {
   658→            padding: .5rem .6rem;
   659→            border-bottom: 1px solid #eee;
   660→            vertical-align: middle;
   661→        }
   662→        .fields-table tbody tr:hover { background: #f0f4ff; }
   663→        .field-type-badge {
   664→            display: inline-flex;
   665→            align-items: center;
   666→            gap: .3rem;
   667→            background: #e8eaf6;
   668→            color: #003189;
   669→            border-radius: 3px;
   670→            padding: .2rem .5rem;
   671→            font-size: .78rem;
   672→            font-weight: bold;
   673→        }
   674→        .required-star {
   675→            color: #c0392b;
   676→            font-weight: bold;
   677→            font-size: 1rem;
   678→            margin-left: 2px;
   679→        }
   680→
   681→        /* ── Preview button ──────────────────────────────────── */
   682→        .btn-preview {
   683→            background: #27ae60;
   684→            color: #fff;
   685→            padding: .5rem 1rem;
   686→            border: none;
   687→            border-radius: 3px;
   688→            font-size: .85rem;
   689→            font-family: inherit;
   690→            cursor: pointer;
   691→            text-decoration: none;
   692→            display: inline-flex;
   693→            align-items: center;
   694→            gap: .3rem;
   695→        }
   696→        .btn-preview:hover { background: #219a52; }
   697→
   698→        /* ── Form grid ───────────────────────────────────────── */
   699→        .form-grid {
   700→            display: grid;
   701→            grid-template-columns: 1fr 1fr;
   702→            gap: .75rem;
   703→        }
   704→        .form-grid .full-width {
   705→            grid-column: 1 / -1;
   706→        }
   707→        @media (max-width: 768px) {
   708→            .form-grid { grid-template-columns: 1fr; }
   709→        }
   710→
   711→        /* ── Step recipient section ──────────────────────────── */
   712→        .step-recipient-picker {
   713→            margin-top: 1rem;
   714→        }
   715→        .step-recipient-picker select {
   716→            max-width: 350px;
   717→        }
   718→
   719→        /* ── Add forms ───────────────────────────────────────── */
   720→        .add-sub-card {
   721→            background: #f9f9ff;
   722→            border: 1px dashed #aab;
   723→            border-radius: 5px;
   724→            padding: 1rem;
   725→            margin-top: 1rem;
   726→        }
   727→        .add-sub-card h4 {
   728→            font-size: .92rem;
   729→            color: #003189;
   730→            margin-bottom: .75rem;
   731→        }
   732→    </style>
   733→</head>
   734→<body>
   735→<div class="bandeau">
   736→    <strong>DREETS</strong> — Direction Régionale de l'Économie, de l'Emploi, du Travail et des Solidarités
   737→    <span>Connecté en tant que : <strong><?= h(get_auth_user()) ?></strong></span>
   738→    <span><a href="dashboard.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;">📊 Dashboard</a> <a href="stats.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;margin-left:8px;">📈 Statistiques</a> <a href="rgpd.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;margin-left:8px;">🔐 RGPD</a> <a href="docs.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;margin-left:8px;">📖 Documentation</a> <a href="admin_settings.php" style="color:#b3c8f0;font-size:.8rem;text-decoration:none;margin-left:8px;">⚙ Paramètres</a></span>
   739→</div>
   740→<div class="container">
   741→    <h1>⚙ Gestion des formulaires</h1>
   742→
   743→    <?php if (!empty($success_msg)): ?>
   744→        <div class="msg-success"><?= h($success_msg) ?></div>
   745→    <?php endif; ?>
   746→
   747→    <?php if (!empty($error_msg)): ?>
   748→        <div class="msg-error"><?= h($error_msg) ?></div>
   749→    <?php endif; ?>
   750→
   751→    <!-- ── Form selector ──────────────────────────────────────── -->
   752→    <div class="form-selector">
   753→        <form method="GET" style="display:inline-flex;gap:.5rem;align-items:center;">
   754→            <select name="form_id">
   755→                <option value="">— Sélectionner un formulaire —</option>
   756→                <?php foreach ($forms as $f): ?>
   757→                    <option value="<?= $f['id'] ?>" <?= $form_id == $f['id'] ? 'selected' : '' ?>>
   758→                        <?= h($f['label']) ?>
   759→                    </option>
   760→                <?php endforeach; ?>
   761→            </select>
   762→            <button type="submit" class="btn btn-secondary" style="font-size:.8rem;padding:.3rem .8rem;">OK</button>
   763→        </form>
   764→        <a href="admin_forms.php" class="btn btn-primary">＋ Nouveau formulaire</a>
   765→    </div>
   766→
   767→    <?php if (empty($form_id)): ?>
   768→        <!-- ── New form creation ──────────────────────────────── -->
   769→        <div class="section-card">
   770→            <div class="section-card-header">
   771→                <h2>📋 Créer un nouveau formulaire</h2>
   772→            </div>
   773→            <div class="section-card-body">
   774→                <form method="POST">
   775→                    <?= csrf_field() ?>
   776→                    <input type="hidden" name="action" value="add_form">
   777→                    <div class="form-grid">
   778→                        <div class="field">
   779→                            <label>Libellé (affiché dans l'interface)<span class="req">*</span></label>
   780→                            <input type="text" name="label" required placeholder="ex: Onboarding agent" autofocus>
   781→                            <span class="hint">L'identifiant technique (slug) est généré automatiquement à partir du libellé.</span>
   782→                        </div>
   783→                        <div class="field full-width">
   784→                            <label>Description</label>
   785→                            <textarea name="description" placeholder="Description du formulaire"></textarea>
   786→                        </div>
   787→                    </div>
   788→                    <button type="submit" class="btn btn-primary">Créer le formulaire</button>
   789→                </form>
   790→            </div>
   791→        </div>
   792→
   793→    <?php else: ?>
   794→
   795→        <?php if ($form): ?>
   796→            <!-- ── Top action bar ──────────────────────────────── -->
   797→            <div style="display:flex;gap:.75rem;align-items:center;margin-bottom:1.5rem;flex-wrap:wrap;">
   798→                <a href="form_preview.php?form_id=<?= $form_id ?>" class="btn-preview" target="_blank">👁 Prévisualiser le formulaire</a>
   799→                <a href="dashboard.php" class="btn btn-secondary">← Tableau de bord</a>
   800→            </div>
   801→
   802→            <!-- ══════════════════════════════════════════════════ -->
   803→            <!-- SECTION A: Form info                             -->
   804→            <!-- ══════════════════════════════════════════════════ -->
   805→            <div class="section-card">
   806→                <div class="section-card-header">
   807→                    <h2>📋 Informations du formulaire</h2>
   808→                    <form method="POST" style="display:inline;">
   809→                        <?= csrf_field() ?>
   810→                        <input type="hidden" name="action" value="duplicate_form">
   811→                        <input type="hidden" name="source_form_id" value="<?= $form['id'] ?>">
   812→                        <button type="submit" class="btn btn-secondary" style="font-size:.75rem;padding:.3rem .6rem;">📋 Dupliquer</button>
   813→                    </form>
   814→                    <form method="POST" style="display:inline;">
   815→                        <?= csrf_field() ?>
   816→                        <input type="hidden" name="action" value="delete_form">
   817→                        <input type="hidden" name="form_id" value="<?= $form['id'] ?>">
   818→                        <button type="submit" style="background:#c0392b;color:#fff;border:none;border-radius:3px;padding:.3rem .7rem;cursor:pointer;font-size:.8rem;font-family:inherit;">Supprimer</button>
   819→                    </form>
   820→                </div>
   821→                <div class="section-card-body">
   822→                    <form method="POST">
   823→                        <?= csrf_field() ?>
   824→                        <input type="hidden" name="action" value="update_form">
   825→                        <input type="hidden" name="form_id" value="<?= $form['id'] ?>">
   826→                        <div class="form-grid">
   827→                            <div class="field">
   828→                                <label>Libellé (affiché dans l'interface)<span class="req">*</span></label>
   829→                                <input type="text" name="label" value="<?= h($form['label']) ?>" required>
   830→                                <span class="hint">Identifiant technique : <code><?= h($form['slug']) ?></code> (généré automatiquement)</span>
   831→                            </div>
   832→                            <div class="field full-width">
   833→                                <label>Description</label>
   834→                                <textarea name="description" placeholder="Description du formulaire"><?= h($form['description']) ?></textarea>
   835→                            </div>
   836→                            <div class="field">
   837→                                <label class="checkbox-label">
   838→                                    <input type="checkbox" name="actif" <?= $form['actif'] ? 'checked' : '' ?>> Formulaire actif
   839→                                </label>
   840→                            </div>
   841→                        </div>
   842→                        <button type="submit" class="btn btn-primary">Enregistrer</button>
   843→                    </form>
   844→                </div>
   845→            </div>
   846→
   847→            <!-- ══════════════════════════════════════════════════ -->
   848→            <!-- SECTION B: Workflow diagram + Steps              -->
   849→            <!-- ══════════════════════════════════════════════════ -->
   850→            <div class="section-card">
   851→                <div class="section-card-header">
   852→                    <h2>🔀 Circuit de validation</h2>
   853→                </div>
   854→                <div class="section-card-body">
   855→
   856→                    <!-- ── Visual Workflow Diagram ─────────────────── -->
   857→                    <?php if (!empty($steps_by_ordre)): ?>
   858→                        <div class="workflow-diagram">
   859→                            <?php
   860→                            $ordre_keys = array_keys($steps_by_ordre);
   861→                            $last_key = end($ordre_keys);
   862→                            ?>
   863→                            <?php foreach ($steps_by_ordre as $ordre => $ordre_steps): ?>
   864→                                <div class="workflow-step-group">
   865→                                    <?php foreach ($ordre_steps as $idx => $wstep): ?>
   866→                                        <div class="workflow-box <?= $wstep['actif'] ? '' : 'inactive' ?>" style="<?= count($ordre_steps) > 1 && $idx > 0 ? 'margin-top:.5rem;' : '' ?>">
   867→                                            <div class="wb-label"><?= h($wstep['label']) ?></div>
   868→                                            <div class="wb-ordre">Étape <?= h($ordre) ?></div>
   869→                                            <?php if (!empty($wstep['recipients'])): ?>
   870→                                                <div class="wb-emails"><?= h(implode(', ', array_column($wstep['recipients'], 'email'))) ?></div>
   871→                                            <?php else: ?>
   872→                                                <div class="wb-emails" style="font-style:italic;">Aucun destinataire</div>
   873→                                            <?php endif; ?>
   874→                                        </div>
   875→                                    <?php endforeach; ?>
   876→                                </div>
   877→                                <?php if ($ordre !== $last_key): ?>
   878→                                    <div class="workflow-arrow"></div>
   879→                                <?php endif; ?>
   880→                            <?php endforeach; ?>
   881→                        </div>
   882→                    <?php else: ?>
   883→                        <div class="workflow-empty">Aucune étape définie. Ajoutez-en ci-dessous.</div>
   884→                    <?php endif; ?>
   885→
   886→                    <hr style="border:none;border-top:1px solid #dde;margin:1rem 0;">
   887→
   888→                    <!-- ── Add step form ───────────────────────────── -->
   889→                    <div class="add-sub-card">
   890→                        <h4>＋ Ajouter une étape</h4>
   891→                        <form method="POST">
   892→                            <?= csrf_field() ?>
   893→                            <input type="hidden" name="action" value="add_step">
   894→                            <input type="hidden" name="form_id" value="<?= $form_id ?>">
   895→                            <div class="form-grid">
   896→                                <div class="field">
   897→                                    <label>Libellé de l'étape<span class="req">*</span></label>
   898→                                    <input type="text" name="label" required placeholder="ex: Validation RH">
   899→                                </div>
   900→                                <div class="field">
   901→                                    <label>Ordre (numéro)<span class="req">*</span></label>
   902→                                    <input type="number" name="ordre" required min="1" value="<?= empty($steps) ? 1 : max(array_column($steps, 'ordre')) + 1 ?>">
   903→                                </div>
   904→                            </div>
   905→                            <button type="submit" class="btn btn-primary">Ajouter l'étape</button>
   906→                        </form>
   907→                    </div>
   908→
   909→                    <!-- ── Step list ───────────────────────────────── -->
   910→                    <?php if (!empty($steps)): ?>
   911→                        <div style="margin-top:1.25rem;">
   912→                            <?php foreach ($steps as $step): ?>
   913→                                <?php if ($edit_step_id === $step['id']): ?>
   914→                                    <!-- ── Edit step inline ──────────────────── -->
   915→                                    <div class="step-card editing">
   916→                                        <div class="step-info" style="width:100%;">
   917→                                            <form method="POST">
   918→                                                <?= csrf_field() ?>
   919→                                                <input type="hidden" name="action" value="update_step">
   920→                                                <input type="hidden" name="step_id" value="<?= $step['id'] ?>">
   921→                                                <input type="hidden" name="form_id" value="<?= $form_id ?>">
   922→                                                <div class="form-grid">
   923→                                                    <div class="field">
   924→                                                        <label>Libellé<span class="req">*</span></label>
   925→                                                        <input type="text" name="label" value="<?= h($step['label']) ?>" required>
   926→                                                    </div>
   927→                                                    <div class="field">
   928→                                                        <label>Ordre<span class="req">*</span></label>
   929→                                                        <input type="number" name="ordre" value="<?= $step['ordre'] ?>" required min="1">
   930→                                                    </div>
   931→                                                </div>
   932→                                                <div class="field">
   933→                                                    <label class="checkbox-label">
   934→                                                        <input type="checkbox" name="actif" <?= $step['actif'] ? 'checked' : '' ?>> Étape active
   935→                                                    </label>
   936→                                                </div>
   937→                                                <div style="display:flex;gap:.5rem;">
   938→                                                    <button type="submit" class="btn btn-primary">Enregistrer</button>
   939→                                                    <a href="?form_id=<?= $form_id ?>" class="btn btn-secondary">Annuler</a>
   940→                                                </div>
   941→                                            </form>
   942→                                        </div>
   943→                                    </div>
   944→                                <?php else: ?>
   945→                                    <div class="step-card">
   946→                                        <div class="step-info">
   947→                                            <span class="step-label"><?= h($step['label']) ?></span>
   948→                                            <div class="step-meta">
   949→                                                Ordre <?= h($step['ordre']) ?>
   950→                                                <?php if ($step['actif']): ?>
   951→                                                    <span class="badge badge-ok">Actif</span>
   952→                                                <?php else: ?>
   953→                                                    <span class="badge" style="background:#eee;color:#888;">Inactif</span>
   954→                                                <?php endif; ?>
   955→                                            </div>
   956→                                            <?php if (!empty($step['recipients'])): ?>
   957→                                                <div class="recipient-chips">
   958→                                                    <?php foreach ($step['recipients'] as $rcpt): ?>
   959→                                                        <span class="recipient-chip">
   960→                                                            <?= h($rcpt['email']) ?>
   961→                                                            <form method="POST" style="display:inline;">
   962→                                                                <?= csrf_field() ?>
   963→                                                                <input type="hidden" name="action" value="delete_recipient">
   964→                                                                <input type="hidden" name="recipient_id" value="<?= $rcpt['id'] ?>">
   965→                                                                <button type="submit" class="chip-delete" title="Supprimer">×</button>
   966→                                                            </form>
   967→                                                        </span>
   968→                                                    <?php endforeach; ?>
   969→                                                </div>
   970→                                            <?php else: ?>
   971→                                                <div style="font-size:.8rem;color:#999;margin-top:.3rem;">Aucun destinataire</div>
   972→                                            <?php endif; ?>
   973→                                        </div>
   974→                                        <div class="step-actions">
   975→                                            <a href="?form_id=<?= $form_id ?>&edit_step=<?= $step['id'] ?>" class="btn btn-secondary" style="font-size:.78rem;padding:.3rem .6rem;">Modifier</a>
   976→                                            <form method="POST" style="display:inline;">
   977→                                                <?= csrf_field() ?>
   978→                                                <input type="hidden" name="action" value="delete_step">
   979→                                                <input type="hidden" name="step_id" value="<?= $step['id'] ?>">
   980→                                                <button type="submit" class="btn btn-danger" style="font-size:.78rem;padding:.3rem .6rem;">Supprimer</button>
   981→                                            </form>
   982→                                        </div>
   983→                                    </div>
   984→                                <?php endif; ?>
   985→                            <?php endforeach; ?>
   986→                        </div>
   987→                    <?php endif; ?>
   988→                </div>
   989→            </div>
   990→
   991→            <!-- ══════════════════════════════════════════════════ -->
   992→            <!-- SECTION C: Recipient management per step         -->
   993→            <!-- ══════════════════════════════════════════════════ -->
   994→            <div class="section-card">
   995→                <div class="section-card-header">
   996→                    <h2>📧 Destinataires par étape</h2>
   997→                </div>
   998→                <div class="section-card-body">
   999→                    <div class="step-recipient-picker">
  1000→                        <div class="field">
  1001→                            <label>Choisir une étape</label>
  1002→                            <form method="GET" style="display:inline-flex;gap:.5rem;align-items:center;">
  1003→                                <input type="hidden" name="form_id" value="<?= $form_id ?>">
  1004→                                <select name="step_id">
  1005→                                    <option value="">— Sélectionner une étape —</option>
  1006→                                    <?php foreach ($steps as $step): ?>
  1007→                                        <option value="<?= $step['id'] ?>" <?= (isset($_GET['step_id']) && $_GET['step_id'] == $step['id']) ? 'selected' : '' ?>>
  1008→                                            Étape <?= h($step['ordre']) ?> — <?= h($step['label']) ?>
  1009→                                        </option>
  1010→                                    <?php endforeach; ?>
  1011→                                </select>
  1012→                                <button type="submit" class="btn btn-secondary" style="font-size:.8rem;padding:.3rem .8rem;">OK</button>
  1013→                            </form>
  1014→                        </div>
  1015→
  1016→                        <?php if (isset($_GET['step_id']) && !empty($_GET['step_id'])): ?>
  1017→                            <?php
  1018→                            $selected_step = null;
  1019→                            foreach ($steps as $step) {
  1020→                                if ($step['id'] == $_GET['step_id']) {
  1021→                                    $selected_step = $step;
  1022→                                    break;
  1023→                                }
  1024→                            }
  1025→                            ?>
  1026→
  1027→                            <?php if ($selected_step): ?>
  1028→                                <h3 style="margin-top:1rem;">Étape <?= h($selected_step['ordre']) ?> — <?= h($selected_step['label']) ?></h3>
  1029→
  1030→                                <div class="add-sub-card">
  1031→                                    <h4>＋ Ajouter un destinataire</h4>
  1032→                                    <form method="POST">
  1033→                                        <?= csrf_field() ?>
  1034→                                        <input type="hidden" name="action" value="add_recipient">
  1035→                                        <input type="hidden" name="step_id" value="<?= $selected_step['id'] ?>">
  1036→                                        <div class="form-grid">
  1037→                                            <div class="field">
  1038→                                                <label>Email du destinataire<span class="req">*</span></label>
  1039→                                                <input type="email" name="email" required placeholder="ex: prenom.nom@dreets.gouv.fr">
  1040→                                            </div>
  1041→                                        </div>
  1042→                                        <button type="submit" class="btn btn-primary">Ajouter le destinataire</button>
  1043→                                    </form>
  1044→                                </div>
  1045→
  1046→                                <?php if (!empty($selected_step['recipients'])): ?>
  1047→                                    <div style="margin-top:1rem;">
  1048→                                        <div class="recipient-chips" style="gap:.5rem;">
  1049→                                            <?php foreach ($selected_step['recipients'] as $recipient): ?>
  1050→                                                <span class="recipient-chip" style="font-size:.82rem;padding:.3rem .7rem;">
  1051→                                                    📧 <?= h($recipient['email']) ?>
  1052→                                                    <form method="POST" style="display:inline;">
  1053→                                                        <?= csrf_field() ?>
  1054→                                                        <input type="hidden" name="action" value="delete_recipient">
  1055→                                                        <input type="hidden" name="recipient_id" value="<?= $recipient['id'] ?>">
  1056→                                                        <button type="submit" class="chip-delete" title="Supprimer">×</button>
  1057→                                                    </form>
  1058→                                                </span>
  1059→                                            <?php endforeach; ?>
  1060→                                        </div>
  1061→                                    </div>
  1062→                                <?php else: ?>
  1063→                                    <p style="color:#888;margin-top:.75rem;">Aucun destinataire défini pour cette étape.</p>
  1064→                                <?php endif; ?>
  1065→                            <?php endif; ?>
  1066→                        <?php else: ?>
  1067→                            <p style="color:#888;margin-top:.5rem;">Sélectionnez une étape pour gérer ses destinataires.</p>
  1068→                        <?php endif; ?>
  1069→                    </div>
  1070→                </div>
  1071→            </div>
  1072→
  1073→            <!-- ══════════════════════════════════════════════════ -->
  1074→            <!-- SECTION D: Form fields                          -->
  1075→            <!-- ══════════════════════════════════════════════════ -->
  1076→            <div class="section-card" id="fields">
  1077→                <div class="section-card-header">
  1078→                    <h2>📝 Champs du formulaire</h2>
  1079→                    <a href="form_preview.php?form_id=<?= $form_id ?>" class="btn-preview" target="_blank" style="font-size:.8rem;">👁 Prévisualiser</a>
  1080→                </div>
  1081→                <div class="section-card-body">
  1082→                    <p style="font-size:.85rem;color:#666;margin-bottom:1rem;">Ces champs définissent le formulaire que les agents rempliront. <span class="required-star">*</span> = champ obligatoire.</p>
  1083→
  1084→                    <?php if (!empty($form_fields)): ?>
  1085→                        <table class="fields-table">
  1086→                            <thead>
  1087→                                <tr>
  1088→                                    <th>#</th>
  1089→                                    <th>Groupe</th>
  1090→                                    <th>Libellé</th>
  1091→                                    <th>Identifiant</th>
  1092→                                    <th>Type</th>
  1093→                                    <th>Options</th>
  1094→                                    <th>Actions</th>
  1095→                                </tr>
  1096→                            </thead>
  1097→                            <tbody>
  1098→                                <?php foreach ($form_fields as $ff): ?>
  1099→                                    <?php if ($edit_field_id === $ff['id']): ?>
  1100→                                        <!-- ── Edit field inline ──────────────── -->
  1101→                                        <tr>
  1102→                                            <td colspan="7" style="background:#f0f4ff;padding:1rem;">
  1103→                                                <h4 style="margin-bottom:.75rem;color:#003189;">Modifier le champ</h4>
  1104→                                                <form method="POST">
  1105→                                                    <?= csrf_field() ?>
  1106→                                                    <input type="hidden" name="action" value="update_field">
  1107→                                                    <input type="hidden" name="field_id" value="<?= $ff['id'] ?>">
  1108→                                                    <input type="hidden" name="form_id" value="<?= $form_id ?>">
  1109→                                                    <div class="form-grid">
  1110→                                                        <div class="field">
  1111→                                                            <label>Libellé<span class="req">*</span></label>
  1112→                                                            <input type="text" name="ff_label" value="<?= h($ff['label']) ?>" required>
  1113→                                                        </div>
  1114→                                                        <div class="field">
  1115→                                                            <label>Identifiant technique <span class="hint">(auto si vide)</span></label>
  1116→                                                            <input type="text" name="ff_field_name" value="<?= h($ff['field_name']) ?>" placeholder="Généré automatiquement depuis le libellé">
  1117→                                                        </div>
  1118→                                                        <div class="field">
  1119→                                                            <label>Type de champ</label>
  1120→                                                            <select name="ff_field_type">
  1121→                                                                <?php foreach ($field_types as $val => $lbl): ?>
  1122→                                                                    <option value="<?= $val ?>" <?= $ff['field_type'] === $val ? 'selected' : '' ?>><?= $lbl ?></option>
  1123→                                                                <?php endforeach; ?>
  1124→                                                            </select>
  1125→                                                        </div>
  1126→                                                        <div class="field">
  1127→                                                            <label>Ordre</label>
  1128→                                                            <input type="number" name="ff_ordre" value="<?= $ff['ordre'] ?>" min="0">
  1129→                                                        </div>
  1130→                                                        <div class="field">
  1131→                                                            <label>Groupe (carte)</label>
  1132→                                                            <?php if (!empty($existing_groups)): ?>
  1133→                                                                <select name="ff_card_group">
  1134→                                                                    <?php foreach ($existing_groups as $g): ?>
  1135→                                                                        <option value="<?= h($g) ?>" <?= $ff['card_group'] === $g ? 'selected' : '' ?>><?= h($g) ?></option>
  1136→                                                                    <?php endforeach; ?>
  1137→                                                                    <option value="__new__" <?= !in_array($ff['card_group'], $existing_groups) ? 'selected' : '' ?>>— Nouveau groupe —</option>
  1138→                                                                </select>
  1139→                                                            <?php endif; ?>
  1140→                                                            <input type="text" name="ff_card_group_new" placeholder="Nom du nouveau groupe" style="margin-top:.3rem;" value="">
  1141→                                                            <?php if (empty($existing_groups)): ?>
  1142→                                                                <input type="hidden" name="ff_card_group" value="">
  1143→                                                            <?php endif; ?>
  1144→                                                        </div>
  1145→                                                        <div class="field">
  1146→                                                            <label>Options <span class="hint">(une par ligne, uniquement pour Sélecteur)</span></label>
  1147→                                                            <textarea name="ff_options" rows="3" placeholder="Option A&#10;Option B&#10;Option C"><?= h(options_to_lines($ff['options'] ?? '')) ?></textarea>
  1148→                                                        </div>
  1149→                                                        <div class="field">
  1150→                                                            <label>Indication <span class="hint">(texte d'aide sous le champ)</span></label>
  1151→                                                            <input type="text" name="ff_hint" value="<?= h($ff['hint'] ?? '') ?>" placeholder="ex : en euros TTC">
  1152→                                                        </div>
  1153→                                                    </div>
  1154→                                                    <div class="field" style="margin-top:.25rem;">
  1155→                                                        <label class="checkbox-label">
  1156→                                                            <input type="checkbox" name="ff_required" <?= $ff['required'] ? 'checked' : '' ?>> Champ obligatoire <span class="required-star">*</span>
  1157→                                                        </label>
  1158→                                                    </div>
  1159→                                                    <div style="display:flex;gap:.5rem;margin-top:.5rem;">
  1160→                                                        <button type="submit" class="btn btn-primary">Enregistrer</button>
  1161→                                                        <a href="?form_id=<?= $form_id ?>#fields" class="btn btn-secondary">Annuler</a>
  1162→                                                    </div>
  1163→                                                </form>
  1164→                                            </td>
  1165→                                        </tr>
  1166→                                    <?php else: ?>
  1167→                                        <tr>
  1168→                                            <td><?= h($ff['ordre']) ?></td>
  1169→                                            <td><span style="font-size:.8rem;color:#666;"><?= h($ff['card_group']) ?></span></td>
  1170→                                            <td>
  1171→                                                <?= h($ff['label']) ?>
  1172→                                                <?php if ($ff['required']): ?>
  1173→                                                    <span class="required-star" title="Champ obligatoire">*</span>
  1174→                                                <?php endif; ?>
  1175→                                            </td>
  1176→                                            <td><code style="font-size:.78rem;background:#eef;padding:.1rem .3rem;border-radius:2px;"><?= h($ff['field_name']) ?></code></td>
  1177→                                            <td>
  1178→                                                <span class="field-type-badge">
  1179→                                                    <?= field_type_icon($ff['field_type']) ?>
  1180→                                                    <?= field_type_label($ff['field_type']) ?>
  1181→                                                </span>
  1182→                                            </td>
  1183→                                            <td style="max-width:180px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;" title="<?= h($ff['options'] ?? '') ?>">
  1184→                                                <?php
  1185→                                                $opts = $ff['options'] ?? '';
  1186→                                                if (!empty($opts)) {
  1187→                                                    $decoded = json_decode($opts, true);
  1188→                                                    if (is_array($decoded)) {
  1189→                                                        echo h(implode(', ', $decoded));
  1190→                                                    } else {
  1191→                                                        echo h($opts);
  1192→                                                    }
  1193→                                                } else {
  1194→                                                    echo '—';
  1195→                                                }
  1196→                                                ?>
  1197→                                            </td>
  1198→                                            <td class="actions">
  1199→                                                <a href="?form_id=<?= $form_id ?>&edit_field=<?= $ff['id'] ?>#fields" class="btn btn-secondary" style="font-size:.76rem;padding:.25rem .5rem;">Modifier</a>
  1200→                                                <form method="POST" style="display:inline;">
  1201→                                                    <?= csrf_field() ?>
  1202→                                                    <input type="hidden" name="action" value="delete_field">
  1203→                                                    <input type="hidden" name="field_id" value="<?= $ff['id'] ?>">
  1204→                                                    <input type="hidden" name="form_id" value="<?= $form_id ?>">
  1205→                                                    <button type="submit" class="btn btn-danger" style="font-size:.76rem;padding:.25rem .5rem;">Supprimer</button>
  1206→                                                </form>
  1207→                                            </td>
  1208→                                        </tr>
  1209→                                    <?php endif; ?>
  1210→                                <?php endforeach; ?>
  1211→                            </tbody>
  1212→                        </table>
  1213→                    <?php else: ?>
  1214→                        <div class="empty-state">
  1215→                            <div class="empty-icon">📝</div>
  1216→                            <p>Aucun champ défini pour ce formulaire.</p>
  1217→                        </div>
  1218→                    <?php endif; ?>
  1219→
  1220→                    <!-- ── Add field form ──────────────────────────── -->
  1221→                    <div class="add-sub-card">
  1222→                        <h4>＋ Ajouter un champ</h4>
  1223→                        <form method="POST">
  1224→                            <?= csrf_field() ?>
  1225→                            <input type="hidden" name="action" value="add_field">
  1226→                            <input type="hidden" name="form_id" value="<?= $form_id ?>">
  1227→                            <div class="form-grid">
  1228→                                <div class="field">
  1229→                                    <label>Libellé<span class="req">*</span></label>
  1230→                                    <input type="text" name="ff_label" required placeholder="ex: Nom, Date de début">
  1231→                                </div>
  1232→                                <div class="field">
  1233→                                    <label>Identifiant technique <span class="hint">(auto si vide)</span></label>
  1234→                                    <input type="text" name="ff_field_name" placeholder="Généré automatiquement depuis le libellé">
  1235→                                </div>
  1236→                                <div class="field">
  1237→                                    <label>Type de champ</label>
  1238→                                    <select name="ff_field_type">
  1239→                                        <?php foreach ($field_types as $val => $lbl): ?>
  1240→                                            <option value="<?= $val ?>"><?= $lbl ?></option>
  1241→                                        <?php endforeach; ?>
  1242→                                    </select>
  1243→                                </div>
  1244→                                <div class="field">
  1245→                                    <label>Ordre</label>
  1246→                                    <input type="number" name="ff_ordre" min="0" value="<?= count($form_fields) + 1 ?>">
  1247→                                </div>
  1248→                                <div class="field">
  1249→                                    <label>Groupe (carte)</label>
  1250→                                    <?php if (!empty($existing_groups)): ?>
  1251→                                        <select name="ff_card_group">
  1252→                                            <?php foreach ($existing_groups as $g): ?>
  1253→                                                <option value="<?= h($g) ?>" <?= $g === 'Général' ? 'selected' : '' ?>><?= h($g) ?></option>
  1254→                                            <?php endforeach; ?>
  1255→                                            <option value="__new__">— Nouveau groupe —</option>
  1256→                                        </select>
  1257→                                    <?php else: ?>
  1258→                                        <input type="hidden" name="ff_card_group" value="">
  1259→                                    <?php endif; ?>
  1260→                                    <input type="text" name="ff_card_group_new" placeholder="Nom du nouveau groupe" style="margin-top:.3rem;" value="">
  1261→                                </div>
  1262→                                <div class="field full-width">
  1263→                                    <label>Options <span class="hint">(une par ligne, uniquement pour Sélecteur)</span></label>
  1264→                                    <textarea name="ff_options" rows="3" placeholder="Option A&#10;Option B&#10;Option C"></textarea>
  1265→                                </div>
  1266→                                <div class="field full-width">
  1267→                                    <label>Indication <span class="hint">(texte d'aide sous le champ)</span></label>
  1268→                                    <input type="text" name="ff_hint" placeholder="ex : en euros TTC">
  1269→                                </div>
  1270→                            </div>
  1271→                            <div class="field" style="margin-top:.25rem;">
  1272→                                <label class="checkbox-label">
  1273→                                    <input type="checkbox" name="ff_required"> Champ obligatoire <span class="required-star">*</span>
  1274→                                </label>
  1275→                            </div>
  1276→                            <button type="submit" class="btn btn-primary" style="margin-top:.5rem;">Ajouter le champ</button>
  1277→                        </form>
  1278→                    </div>
  1279→                </div>
  1280→            </div>
  1281→        <?php endif; ?>
  1282→    <?php endif; ?>
  1283→
  1284→    <?php if ($form): ?>
  1285→        <!-- Section Propriétaires du formulaire -->
  1286→        <div class="section-card" id="owners">
  1287→            <h2>👥 Propriétaires du formulaire</h2>
  1288→            <p class="hint" style="margin-bottom:1rem;">Les propriétaires peuvent accéder au tableau de suivi spécifique de ce formulaire via la page <a href="form_tracking.php?f=<?= h($form['id'] ?? '') ?>">Suivi propriétaire</a>.</p>
  1289→
  1290→            <?php if (!empty($owners)): ?>
  1291→                <table class="data-table" style="margin-bottom:1rem;">
  1292→                    <thead>
  1293→                        <tr>
  1294→                            <th>Email</th>
  1295→                            <th>Ajouté le</th>
  1296→                            <th style="width:80px;">Action</th>
  1297→                        </tr>
  1298→                    </thead>
  1299→                    <tbody>
  1300→                        <?php foreach ($owners as $owner): ?>
  1301→                        <tr>
  1302→                            <td><?= h($owner['email']) ?></td>
  1303→                            <td><?= h($owner['added_at']) ?></td>
  1304→                            <td>
  1305→                                <a href="confirm_action.php?action=remove_owner&id=<?= $owner['id'] ?>&form_id=<?= $form_id ?>" class="btn btn-sm btn-danger">Retirer</a>
  1306→                            </td>
  1307→                        </tr>
  1308→                        <?php endforeach; ?>
  1309→                    </tbody>
  1310→                </table>
  1311→            <?php else: ?>
  1312→                <p style="color:#888;font-style:italic;margin-bottom:1rem;">Aucun propriétaire défini. Seuls les administrateurs peuvent voir le tableau de suivi.</p>
  1313→            <?php endif; ?>
  1314→
  1315→            <form method="POST" action="admin_forms.php?form_id=<?= $form_id ?>#owners">
  1316→                <?= csrf_field() ?>
  1317→                <input type="hidden" name="action" value="add_owner">
  1318→                <input type="hidden" name="form_id" value="<?= $form_id ?>">
  1319→                <div style="display:flex;gap:.5rem;align-items:center;">
  1320→                    <input type="email" name="owner_email" placeholder="prenom.nom@dreets.gouv.fr" required style="flex:1;">
  1321→                    <button type="submit" class="btn btn-primary">Ajouter un propriétaire</button>
  1322→                </div>
  1323→            </form>
  1324→
  1325→            <?php if (!empty($owners)): ?>
  1326→                <div style="margin-top:1rem;">
  1327→                    <a href="form_tracking.php?f=<?= h($form['id'] ?? '') ?>" class="btn btn-secondary">📊 Ouvrir le tableau de suivi</a>
  1328→                </div>
  1329→            <?php endif; ?>
  1330→        </div>
  1331→    <?php endif; ?>
  1332→</div>
  1333→<?= render_footer() ?>
  1334→</body>
  1335→</html>
  1336→